include Constants
include Level24Resources

dim iInit
dim iMeshes[30]

dim iFrame 
dim iX
dim iY
dim iZ
dim iYV
dim iSlow

dim StartX
dim StartY

dim iAnimate

Sub Main()
  if iInit=0
    iInit=1
    iMeshes[1]=NewMesh(#MeshBaboonT1)
    iMeshes[2]=NewMesh(#MeshBaboonT2)
    iX=StartX
    iY=StartY
    iZ=0
    iYV=-.5
    iFrame=1
  end if

  SelectObjectMesh(iMeshes[iFrame])
  SetProperties(0,0)

  MoveBaboon()

  SelectObjectMesh(iMeshes[iFrame])
  Identity()
  Translate(iX,iY+6,iZ)
  SetProperties(#TextureBaboon,1)

end Sub

sub MoveBaboon()
  iSlow=iSlow+1
  if iSlow>3
    iAnimate=iAnimate+1
    iSlow=0
  end if

  if (iAnimate & 1)=0
    iFrame=1
  else
    iFrame=2
  end if

  dim iOldX
  dim iPlat
  dim iHit
  dim iPX

  iPX=getext(#px)

  iOldX=iX

  if iPX>iX+.5
    iX=iX+0.5
  elseif iPX<iX-.5
    iX=iX-0.5
  end if

  iPlat=FindPlatform(iX+3,iY,3,3)
  iHit=Getext(#event4)

  if iPlat<0
    iX=iOldX
  else
    ABSPlatform(iPlat)
    if iX<getsel(#sx1)+3
      iX=iOldX
    end if
    if iX>getsel(#sX2)-3
      iX=iOldX
    end if
  end if
   
  if iX!=iOldX
    iY=iHit
  end if

end sub
