
include Constants
include Level27Resources

define CircleWidth 281

dim iShipX
dim iShipY

dim iInit
dim iBeam1
dim iBeam2
dim iTime

Sub Main()

  iTime=iTime+1

  if iInit=0
    iInit=1
    iBeam1=NewMesh(#MeshCube)
    iBeam2=NewMesh(#MeshCube)
  end if

  dim iGunX
  dim iGunY
  dim iTargetX
  dim iTargetY
  dim iAngle
  dim iLength
  dim iDX
  dim iDY

  iTargetX=160
  iTargetY=40

  iGunX=iShipX+27+(sin(iTime*3/2,300)/390)
  iGunY=iShipY+(sin(iTime*3/2,300)/60)

  iDX=iTargetX-iGunX
  iDY=iTargetY-iGunY

  iAngle=atan(iTargetY-iGunY,iTargetX-iGunX)
  iLength=sqr(iDX*iDX+iDY*iDY)

  SelectObjectMesh(iBeam1)
  Identity()
  Translate(.5,0,0)
  Scale(iLength,1,1)
  RotateZ(iAngle)
  Translate(iGunX,iGunY,60)
  SetProperties(#TextureBrightRed,1)

  SelectObjectMesh(iBeam2)
  ScrollTexture(.28,.28)
  Identity()
  RotateX(iTime*34)
  Translate(.5,0,0)
  Scale(iLength,3,2)
  RotateZ(iAngle)
  Translate(iGunX,iGunY,60)
  SetProperties(#TextureBeam,1)

End Sub
