include Constants
include Level3Resources

dim iInit
dim iX
dim iY
dim iZ
dim iXV

'0=none, 1=up, 2=down, 3=left, 4=right
dim iDir
dim iLastDir

dim iAFast
dim iFast
dim iSlow
dim iAnimate

dim iFrame

dim iMeshes[30]

dim iStatus
dim iCount

dim iFallRight
dim iFallLeft

dim iLadder
dim iLadderZ

Sub Main()

  setext(#debug,1)

  if iInit=0 
    Initialize()
  end if
  if iY<0 
    ResetPos()
  end if

  SelectObjectMesh(iMeshes[iFrame])
  SetProperties(0,0)

  AdvanceFrame()

  MoveBear()

  SelectObjectMesh(iMeshes[iFrame])
  Identity()
  Translate(iX,iY+11,iZ-0.5)
  SetProperties(#textureFur,1)

  dim iCollide
  if iStatus<2
    if iDir=3
      iCollide=collide(ix-12,iy+5,ix+7,iy+12)
    end if
    if iDir=4
      iCollide=collide(ix-7,iy+5,ix+12,iy+12)
    end if
    if iDir=1 || iDir=2
      iCollide=collide(ix-4,iy,ix+4,iy+20)
    end if    

    if iCollide
      kill()
    end if
  end if

end Sub

sub ProgressBear()
  if iDir=0 
    iFrame=10
  end if
  if iDir=4 || iDir=3
    iX=iX+iXV
    iFrame=iAnimate
  end if
  if iDir=1
    iY=iY+1
    iFrame=23
    if iAnimate<2
      iFrame=22
    end if
  end if
  if iDir=2
    iY=iY-1
    iFrame=23
    if iAnimate<2
      iFrame=22
    end if
  end if
end sub

sub FallBear()
  iFrame=5
  if iCount<10
    iX=iX+iXV
    iFrame=4
  elseif iCount<20
    iY=iY-0.7
    iX=iX+iXV/2
  elseif iCount<40
    iY=iY-0.9
    iX=iX+iXV/4
  else
    iY=iY-1
  end if
end Sub

sub CheckForHalt()
  dim iPlat1
  dim iPlat2
  dim iHit
  dim iHalt
  dim iLad

  iFallRight=0
  iFallLeft=0

  if iDir=4 || iDir=3
    iLadder=-1
    iLad=FindLadder(iX+1,iY)
    if iLad>=0
      iLadder=iLad
      ABSLadder(iLad)
      iLadderZ=getsel(#sz1)
      iDir=0
      return 0
    end if
  end if

  if iDir=1 || iDir=2
    FindPlatform(iX,iY+3,4,2)  
    iHit=getext(#event4)
    if iHit=iY
      iDir=0
    end if
    return 0
  end if

  if iDir=4
    iPlat1=FindPlatform(iX+6,iY+5,4,2)  
    iPlat2=FindPlatform(iX+7,iY+5,4,2)  
    if iPlat1=iPlat2
      return 0
    end if
    
    iHit=getext(#event4)
    if iHit<0 
      iDir=3
      iXV=-1.0
    elseif iHit<iY-4 
      iDir=0
      iFallRight=1
    end if
    return 0
  end if

  if iDir=3
    iPlat1=FindPlatform(iX-6,iY+5,4,2)  
    iPlat2=FindPlatform(iX-7,iY+5,4,2)  
    if iPlat1=iPlat2
      return 0
    end if

    iHit=getext(#event4)
    if iHit<0 
      iDir=4
      iXV=1.0
    elseif iHit<iY-4 
      iDir=0
      iFallLeft=1
    end if
    return 0
  end if

end sub

sub CheckForOptions()

  dim iRand

  if iDir<>0 || iStatus<>0
    return 0
  end if

  dim iPX
  dim iPY
  dim iPP
  dim iMP

  iPX=getext(#px)
  iPY=getext(#py)

  iPP=FindPlatform(iPX,iPY,3,2)
  iMP=FindPlatform(iX,iY,3,2)

  if iPP=iMP

    if iPX<iX
      iDir=3
      iXV=-1
      return 0
    end if

    if iPX>iX
      iDir=4
      iXV=1
      return 0
    end if

    if iLadder>=0
      absladder(iLadder)

      if getsel(#sy1)>iY+7 && iY+5<getext(#py)
        iDir=1
        iXV=0
      end if

      if getsel(#sy2)<iY-7 && iY-5>getext(#py)
        iDir=2
        iXV=0
      end if

    end if

    if iDir=0
      iStatus=3
      iCount=0
    end if

    return 0
  end if

  dim iChoice
  iChoice=GetNavDir(iMP,iPP,#NTPlatform,#NTPlatform,1,1)

'  print(iMP)
'  print(iPP)
'  print(iChoice)

  if iChoice<0
    iStatus=3
    iCount=0
    return 0
  end if

  if iChoice>999 && iChoice<2000
    absladder(iChoice-1000)

    if (iChoice-1000)=iLadder
      if getsel(#sy1)>iY+7
        iDir=1
        iXV=0
      end if
      if getsel(#sy2)<iY-7
        iDir=2
        iXV=0
      end if
    elseif ix<GetSel(#sx1)+7    
      iDir=4
    elseif ix>GetSel(#sx1)+7    
      iDir=3
    end if

  end if

  if iChoice>2999
    iDir=4
  elseif iChoice>1999 
    iDir=3
  elseif iChoice<1000
    absplatform(iChoice)
    if getsel(#sx1)<ix
      iDir=3
    else
      iDir=4
    end if
  end if  
  
  if iDir=3 
    iXV=-1.0
  end if
  if iDir=4
    iXV=1
  end if

end sub

sub MoveBear()
  if iStatus=0
    iLastDir=iDir
    CheckForHalt()
    CheckForOptions()
    ProgressBear()
  end if
  if iStatus=1
    FallBear()
  end if

  dim iHit
  dim iPlat

  iPlat=FindPlatform(iX,iY+5,4,2)  
  iHit=getext(#event4)

  if iStatus=0 && (iDir=1 || iDir=2)
    iZ=iLadderZ
  else
    AdjustZ(iPlat)
  end if

  if iStatus=1 && iHit>=iY+3
    iY=iHit
    iStatus=2
    iCount=0
  end if

  if iStatus=0 && iDir>2 && iHit>iY
    iY=iY+0.5
    if iY>iHit
      iY=iHit
    end if
  end if

  if iStatus=0 && iDir>2 && iHit<iY-3
    iStatus=1
    iCount=0
    iAFast=0
  end if

  if iStatus=0 && iDir>2 && iHit<iY
    iY=iY-0.5
    iAnimate=4
  end if

  if iStatus=2
    if iCount>30
      iStatus=3
      iCount=0
      iAFast=0
    end if
    iFrame=6
  end if

  if iStatus=3
    if iCount>40
      iStatus=0
      iDir=0
    end if

    iFrame=7+iAFast
    if iCount>30
      iFrame=1
    end if
  end if

  if iXV<0 
    iFrame=iFrame+11
  end if
end sub

sub AdjustZ(iPlatNum)
    dim iPlatZ

    ABSplatform(iPlatNum)
    iPlatZ=getsel(#sz1)    

    if iZ<iPlatZ
      iZ=iZ+1
    end if
    if iZ>iPlatZ+2
      iZ=iZ-1
    end if
end sub

Sub AdvanceFrame()
  iCount=iCount+1

  iFast=iFast+1
  if iFast>2
    iFast=0
    iAFast=iAFast+1
    if iAFast>3
      iAFast=0
    end if
  end if

  iSlow=iSlow+1
  if iSlow>5
    iSlow=0
    iAnimate=iAnimate+1
    if iAnimate>3
      iAnimate=0
    end if
  end if
end sub

Sub ResetPos()
  iX=120
  iY=74
  iZ=2
  iDir=0
  iStatus=0
  iLadder=-1
end sub

Sub Initialize()
  ResetPos()

'Right facing meshes
  iMeshes[0]=newmesh(#meshFyRight1)
  iMeshes[1]=newmesh(#meshFyStand)
  iMeshes[2]=newmesh(#meshFyRight2)
  iMeshes[3]=iMeshes[1]

'Falling
  iMeshes[4]=newmesh(#meshFyFR1)
  iMeshes[5]=newmesh(#meshFyFR2)

'Resting
  iMeshes[6]=newmesh(#meshFyFlopR)

'Shaking
  iMeshes[7]=newmesh(#meshFySR1)
  iMeshes[8]=iMeshes[1]
  iMeshes[9]=newmesh(#meshFySR2)
  iMeshes[10]=iMeshes[1]

'Left facing meshes
  iMeshes[11]=newmesh(#meshFyLeft1)
  iMeshes[12]=newmesh(#meshFyStandL)
  iMeshes[13]=newmesh(#meshFyLeft2)
  iMeshes[14]=iMeshes[12]

'Falling
  iMeshes[15]=newmesh(#meshFyFL1)
  iMeshes[16]=newmesh(#meshFyFL2)

'Resting
  iMeshes[17]=newmesh(#meshFyFlopL)

'Shaking
  iMeshes[18]=newmesh(#meshFySL1)
  iMeshes[19]=iMeshes[12]
  iMeshes[20]=newmesh(#meshFySL2)
  iMeshes[21]=iMeshes[12]

  iMeshes[22]=newmesh(#meshFyLC1)
  iMeshes[23]=newmesh(#meshFyLC2)

  iInit=1
  iStatus=0
end sub
