include Constants

dim iInit
dim iX
dim iY
dim iZ
dim iXV

'0=none, 1=up, 2=down, 3=left, 4=right
dim iDir
dim iLastDir

dim iAFast
dim iFast
dim iSlow
dim iAnimate

dim iFrame

dim iMeshes[30]

dim iStatus
dim iCount

dim iFallRight
dim iFallLeft

dim iLadder
dim iLadderZ

Sub Main()

  setext(#debug,1)

  if iInit=0 
    Initialize()
  end if
  if iY<0 
    ResetPos()
  end if

  setobject(iMeshes[iFrame],0,0,0,0,0,0,3,0)

  AdvanceFrame()

  MoveBear()

  setobject(iMeshes[iFrame],iX,iY+11,iZ-0.5,0,0,0,3,1)

  dim iCollide
  if iStatus<2
    if iDir=3
      iCollide=collide(ix-12,iy-2,ix+7,iy+12)
    end if
    if iDir=4
      iCollide=collide(ix-7,iy-2,ix+12,iy+12)
    end if
    if iDir=1 || iDir=2
      iCollide=collide(ix-4,iy,ix+4,iy+20)
    end if    

    if iCollide
      kill()
    end if
  end if

end Sub

sub ProgressBear()
  if iDir=4 || iDir=3
    iX=iX+iXV
    iFrame=iAnimate
  end if
  if iDir=1
    iY=iY+0.5
    iFrame=23
    if iAnimate<2
      iFrame=22
    end if
  end if
  if iDir=2
    iY=iY-0.5
    iFrame=23
    if iAnimate<2
      iFrame=22
    end if
  end if
end sub

sub FallBear()
  iFrame=5
  if iCount<10
    iX=iX+iXV
    iFrame=4
  elseif iCount<20
    iY=iY-0.6
    iX=iX+iXV/2
  elseif iCount<40
    iY=iY-0.8
    iX=iX+iXV/4
  else
    iY=iY-1
  end if
end Sub

sub CheckForHalt()
  dim iPlat1
  dim iPlat2
  dim iHit
  dim iHalt
  dim iLad

  iFallRight=0
  iFallLeft=0

  if iDir=4 || iDir=3
    iLad=FindLadder(iX+1,iY)
    if iLad>=0
      iLadder=iLad
      ABSPlatform(iLad)
      iLadderZ=getsel(#sz1)
      iDir=0
      return 0
    end if
  end if

  if iDir=1 || iDir=2
    FindPlatform(iX,iY+3,4)  
    iHit=getext(#event4)
    if iHit=iY
      iDir=0
    end if
    return 0
  end if

  if iDir=4
    iPlat1=FindPlatform(iX+6,iY+5,4)  
    iPlat2=FindPlatform(iX+7,iY+5,4)  
    if iPlat1=iPlat2
      return 0
    end if
    
    iHit=getext(#event4)
    if iHit<0 
      iDir=3
      iXV=0-1.0
    elseif iHit<iY-4 
      iDir=0
      iFallRight=1
    end if
    return 0
  end if
  if iDir=3
    iPlat1=FindPlatform(iX-6,iY+5,4)  
    iPlat2=FindPlatform(iX-7,iY+5,4)  
    if iPlat1=iPlat2
      return 0
    end if

    iHit=getext(#event4)
    if iHit<0 
      iDir=4
      iXV=1.0
    elseif iHit<iY-4 
      iDir=0
      iFallLeft=1
    end if
    return 0
  end if

end sub

sub CheckForOptions()

  dim iRand

  if iDir<>0 || iStatus<>0
    return 0
  end if

  if iLadder>=0
    iRand=rnd(1,100)    
    absladder(iLadder)

    if iLastDir>2
      if getsel(#sy1)>iY+7 && (iY+5<getext(#py) || iRand<10)
        iDir=1
        iXV=0
        return 0
      end if

      if getsel(#sy2)<iY-7 && (iY-5>getext(#py) || iRand>90)
        iDir=2
        iXV=0
        return 0
      end if
    end if

    iLadder=0-1
  end if
  
  dim iBelow

  iRand=rnd(1,100)
  iBelow=getExt(#py)>(iY+10)
 
  if iRand<10
    iDir=3
    iXV=0-1
  elseif iRand>90
    iDir=4
    iXV=1    
  elseif iFallRight && iBelow 
    iDir=3
    iXV=0-1
  elseif iFallLeft && iBelow 
    iDir=4
    iXV=1
  elseif iX<getext(#px)
    iDir=4
    iXV=1
  else 
    iDir=3
    iXV=0-1
  end if

end sub

sub MoveBear()
  if iStatus=0
    iLastDir=iDir
    CheckForHalt()
    CheckForOptions()
    ProgressBear()
  end if
  if iStatus=1
    FallBear()
  end if

  dim iHit
  dim iPlat

  iPlat=FindPlatform(iX,iY+5,4)  
  iHit=getext(#event4)

  if iAnimate=1
    AdjustZ(iPlat)
  end if
  if iLadder>=0 
    iZ=iLadderZ
  end if

  if iStatus=1 && iHit>=iY+3
    iY=iHit
    iStatus=2
    iCount=0
  end if

  if iStatus=0 && iDir>2 && iHit>iY
    iY=iY+0.5
    if iY>iHit
      iY=iHit
    end if
  end if

  if iStatus=0 && iDir>2 && iHit<iY-3
    iStatus=1
    iCount=0
    iAFast=0
  end if

  if iStatus=0 && iDir>2 && iHit<iY
    iY=iY-0.5
    iAnimate=4
  end if

  if iStatus=2
    if iCount>80
      iStatus=3
      iCount=0
      iAFast=0
    end if
    iFrame=6
  end if

  if iStatus=3
    if iCount>50
      iStatus=0
      iDir=0
    end if

    iFrame=7+iAFast
    if iCount>40
      iFrame=1
    end if
  end if

  if iXV<0 
    iFrame=iFrame+11
  end if
end sub

sub AdjustZ(iPlatNum)
    dim iPlatZ

    ABSplatform(iPlatNum)
    iPlatZ=getsel(#sz1)    

    if iStatus=0 && iDir<3
       iZ=iPlatZ
    end if

    if iZ<iPlatZ
      iZ=iZ+1
    end if
    if iZ>iPlatZ+2
      iZ=iZ-1
    end if
end sub

Sub AdvanceFrame()
  iCount=iCount+1

  iFast=iFast+1
  if iFast>2
    iFast=0
    iAFast=iAFast+1
    if iAFast>3
      iAFast=0
    end if
  end if

  iSlow=iSlow+1
  if iSlow>5
    iSlow=0
    iAnimate=iAnimate+1
    if iAnimate>3
      iAnimate=0
    end if
  end if
end sub

Sub ResetPos()
  iX=45
  iY=90
  iZ=2
  iDir=0
  iStatus=0
end sub

Sub Initialize()
  ResetPos()

'Right facing meshes
  iMeshes[0]=newmesh(2)
  iMeshes[1]=newmesh(1)
  iMeshes[2]=newmesh(3)
  iMeshes[3]=iMeshes[1]

'Falling
  iMeshes[4]=newmesh(4)
  iMeshes[5]=newmesh(5)

'Resting
  iMeshes[6]=newmesh(6)

'Shaking
  iMeshes[7]=newmesh(7)
  iMeshes[8]=iMeshes[1]
  iMeshes[9]=newmesh(8)
  iMeshes[10]=iMeshes[1]

'Left facing meshes
  iMeshes[11]=newmesh(10)
  iMeshes[12]=newmesh(9)
  iMeshes[13]=newmesh(11)
  iMeshes[14]=iMeshes[12]

'Falling
  iMeshes[15]=newmesh(12)
  iMeshes[16]=newmesh(13)

'Resting
  iMeshes[17]=newmesh(14)

'Shaking
  iMeshes[18]=newmesh(15)
  iMeshes[19]=iMeshes[12]
  iMeshes[20]=newmesh(16)
  iMeshes[21]=iMeshes[12]

  iMeshes[22]=newmesh(17)
  iMeshes[23]=newmesh(18)

  iInit=1
  iStatus=0
end sub
