
include Constants
include RefEnding
include RefCredits
include EndingResources

dim iInit

dim iLine
dim iChars
dim iLM[100]
dim iLX[100]
dim iLY[100]

dim Text[30]

dim iWait

dim iTimeToFreeze

Sub Main()
  dim iTemp

  if iTimeToFreeze=1
    return 0
  end if

  if iInit=0
    iInit=1     
  end if

  iWait=iWait+1
  if iWait=60
    iWait=0
  end if
  if iWait=1 && iTimeToFreeze=0
    StartLine(iLine)
    iLine=iLine+1
  end if

  if iTimeToFreeze>0
    iTimeToFreeze=iTimeToFreeze-1
  end if

  ShowChars()

end sub

sub StartLine(iLine)
  dim iTemp
  dim iChar
  dim iMesh

  Service(#SERVICE_CREDITLINE,iLine,#CreditsText)
  if Text[0]=0
    iTimeToFreeze=220
    return 0
  end if

  iTemp=1
  while iTemp<=Text[0]
    iMesh=NewCharMesh(Text[iTemp])
    if iMesh>0
      iLM[iChars]=iMesh
      iLY[iChars]=-50
      iLX[iChars]=55+iTemp*11
      iChars=iChars+1
    end if

    iTemp=iTemp+1
  loop
end sub

sub ShowChars()
  dim iChar 
  
  iChar=0
  while iChar<iChars
'    print(iLM[iChar])
'    print(-2)
'    print(iLX[iChar])
'    print(-2)
'    print(iLY[iChar])
'    print(-2)
'    print(-1)
    SelectObjectMesh(iLM[iChar])

    Identity()
    Scale(1.8,2,2)
'    Translate(iLX[iChar],iLY[iChar],60)
    Translate(iLX[iChar],iLY[iChar],70)
    SetProperties(#TextureRedMetal,1)
    iLY[iChar]=iLY[iChar]+.4

    if iLY[iChar]>140
      DeleteMesh(iLM[iChar])
      iLM[iChar]=iLM[iChars-1]
      iLX[iChar]=iLX[iChars-1]
      iLY[iChar]=iLY[iChars-1]
      iChars=iChars-1
    end if

    iChar=iChar+1
  loop  

end sub
