c:\jumpman\data\Dinosaur.bmp
18
tsaurStandL False True
tsaurStandR False True
tsaurWalkL1 False True
tsaurWalkL2 False True
tsaurWalkL3 False True
tsaurWalkL4 False True
tsaurWalkR1 False True
tsaurWalkR2 False True
tsaurWalkR3 False True
tsaurWalkR4 False True
tsaurYL1 False True
tsaurYL2 False True
tsaurYL3 False True
tsaurYL4 False True
tsaurYR1 False True
tsaurYR2 False True
tsaurYR3 False True
tsaurYR4 False True
4
69 180 50 0.5178571 0.01190476 0.452381 0.4761905 0 3
255 255 255 0.5238096 0.5178571 0.4583333 0.4583333 0 3
128 128 128 0.02380952 0.5059524 0.452381 0.4583333 1.5 3
0 128 0 0.01190476 0.25 0.4642857 0.2321429 0 3
