define TextureJumpman 0
define TextureSpacePlatform 1
define TextureBlueMarble 2
define TextureRedMetal 3
define TextureSpaceBack 4
define SoundJump 0
define Soundchomp 1
define Soundbonk 2
define SoundFire 3
define MeshDance1 0
define MeshDance2 1
define MeshDance3 2
define MeshDance4 3
define MeshDance5 4
define MeshDiveLeft 5
define MeshRollLeft1 6
define MeshRollLeft2 7
define MeshRollLeft3 8
define MeshRollLeft4 9
define TextureFur 5
define MeshFyStand 10
define MeshFYFlopR 11
define MeshFyFR2 12
define MeshFyLeft1 13
define MeshFyLeft2 14
define MeshFYSR1 15
define MeshFYSR2 16
define MeshSheepJR1 17
define MeshSheepJR2 18
define MeshSheepJR3 19
define MeshSheepR1 20
define MeshSheepR2 21
define TextureSheep 6
define MeshTurtGR1 22
define MeshTurtGR2 23
define MeshTurtS1 24
define TextureTurtleTexture 7
define MeshRunDonut1 25
define MeshRunDonut2 26
define MeshRunDonut3 27
define MeshRunDonutHatch1 28
define MeshRunDonutHatch2 29
define MeshRunDonutHatch3 30
define MeshRunDonutHatch4 31
define MeshRunDonutHatch5 32
define TextureRunDonut 8
define MeshtsaurWalkR1 33
define MeshtsaurWalkR2 34
define MeshtsaurWalkR3 35
define MeshtsaurWalkR4 36
define MeshtsaurYR1 37
define MeshtsaurYR2 38
define MeshtsaurYR3 39
define MeshtsaurYR4 40
define TextureDinosaur 9
define MeshAlien1 41
define MeshAlien2 42
define MeshCube 43
define MeshShipBase 44
define MeshShipTop 45
define TextureShipMetal 10
define TextureShipGlass 11
define TextureAlien 12
define ScriptEndAlien 0
define MeshJumpRight 46
define MeshKickRight 47
define MeshRight1 48
define MeshRight2 49
define TextureDABotO 13
define MeshRocket 50
define Meshsquare 51
define TextureBlast1 14
define ScriptCredits 1
define TextureBlack 15
