R Ending 5 3 0
R endgame 1 1 0
R death 1 2 0
R ENDLevL2 1 3 0
R Jumpman 3 0 0
R SpacePlatform 3 0 0
R BlueMarble 3 0 0
R RedMetal 3 0 0
R SpaceBack 4 0 0
R Jump 7 0 0
R chomp 7 0 0
R bonk 7 0 0
R Fire 7 0 0
R Dance1 2 0 0
R Dance2 2 0 0
R Dance3 2 0 0
R Dance4 2 0 0
R Dance5 2 0 0
R DiveLeft 2 0 0
R RollLeft1 2 0 0
R RollLeft2 2 0 0
R RollLeft3 2 0 0
R RollLeft4 2 0 0
R Fur 3 0 0
R FyStand 2 0 0
R FYFlopR 2 0 0
R FyFR2 2 0 0
R FyLeft1 2 0 0
R FyLeft2 2 0 0
R FYSR1 2 0 0
R FYSR2 2 0 0
R SheepJR1 2 0 0
R SheepJR2 2 0 0
R SheepJR3 2 0 0
R SheepR1 2 0 0
R SheepR2 2 0 0
R Sheep 3 0 0
R TurtGR1 2 0 0
R TurtGR2 2 0 0
R TurtS1 2 0 0
R TurtleTexture 3 0 0
R RunDonut1 2 0 0
R RunDonut2 2 0 0
R RunDonut3 2 0 0
R RunDonutHatch1 2 0 0
R RunDonutHatch2 2 0 0
R RunDonutHatch3 2 0 0
R RunDonutHatch4 2 0 0
R RunDonutHatch5 2 0 0
R RunDonut 3 0 0
R tsaurWalkR1 2 0 0
R tsaurWalkR2 2 0 0
R tsaurWalkR3 2 0 0
R tsaurWalkR4 2 0 0
R tsaurYR1 2 0 0
R tsaurYR2 2 0 0
R tsaurYR3 2 0 0
R tsaurYR4 2 0 0
R Dinosaur 3 0 0
R Alien1 2 0 0
R Alien2 2 0 0
R Cube 2 0 0
R ShipBase 2 0 0
R ShipTop 2 0 0
R ShipMetal 3 0 0
R ShipGlass 6 0 0
R Alien 3 0 0
R EndAlien 5 2 0
R JumpRight 2 0 0
R KickRight 2 0 0
R Right1 2 0 0
R Right2 2 0 0
R DABotO 3 0 0
R Rocket 2 0 0
R square 2 0 0
R Blast1 3 1 0
R Credits 5 2 0
R Black 3 0 0
O True True True True True False 0 0 0 0 0 0 0 0 0 100 0 0 0 0 ARBITRARY 0 0 -21 259 45 1 0 344 259 94 0 1 -21 -101 45 1 1 344 -101 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 1 4
O False True True True True False 0 0 0 0 0 0 0 0 0 1 0 0 0 0 PLATFORM 0 0 44 80 0 3 0 97 80 0 0 3 44 77 0 3 3 97 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 9 1
