c:\jumpman\data\Fur.bmp
18
FyFL1 False True
FyFL2 False True
fyFlopL False True
fyFlopR False True
FyFR1 False True
FyFR2 False True
FyLC1 False True
FyLC2 False True
FyLeft1 False True
FyLeft2 False True
FyRight1 False True
FyRight2 False True
FySL1 False True
FySL2 False True
FySR1 False True
FySR2 False True
FyStand False True
FyStandL False True
4
192 192 192 0.07142857 0.547619 0.375 0.3809524 0 3
128 64 0 0.005952381 0 0.4761905 0.4880952 0 3
255 128 64 0.5119048 0.005952381 0.4642857 0.4880952 0 3
128 128 128 0.01190476 0.5059524 0.4642857 0.4821429 0 3.5
