define TextureJumpman 0
define TextureClassicPlatform 1
define TextureBlueMarble 2
define TextureRedMetal 3
define Texturesky 4
define SoundJump 0
define Soundchomp 1
define Soundbonk 2
define SoundGOAT 3
define MeshCopter 0
define TextureSheep 5
define ScriptLSheep 0
define MeshSheepFL1 1
define MeshSheepFL2 2
define MeshSheepFL3 3
define MeshSheepFR1 4
define MeshSheepFR2 5
define MeshSheepFR3 6
define MeshSheepJL1 7
define MeshSheepJL2 8
define MeshSheepJL3 9
define MeshSheepJR1 10
define MeshSheepJR2 11
define MeshSheepJR3 12
define MeshSheepL1 13
define MeshSheepL2 14
define MeshSheepR1 15
define MeshSheepR2 16
define TextureBoringRed 6
define ScriptFSheep 1
define TextureLSheep 7
