define ScriptDABot 0
define TextureJumpman 0
define TextureBrick 1
define TextureNewMetal 2
define TextureBoringGray 3
define TextureDABack 4
define SoundJump 0
define Soundchomp 1
define Soundbonk 2
define Meshsquare 0
define Meshsquare 1
define TextureLaser 5
define TextureDisarming 6
define MeshDABotL 2
define MeshDABotT1 3
define MeshDABotT2 4
define MeshDABotT3 5
define MeshDABotT4 6
define MeshDABotT5 7
define MeshDABotR 8
define TextureDABot 7
define TextureDABotO 8
define TextureDABotB 9
define MeshDABotLS1 9
define MeshDABotLS2 10
define MeshDABotRS1 11
define MeshDABotRS2 12
define TextureBoringGreen 10
define MeshjmWork1 13
define MeshjmWork2 14
