define TextureJumpman 0
define TextureClassicPlatform 1
define TextureBlueMarble 2
define TextureRedMetal 3
define Texturesky 4
define SoundJump 0
define Soundchomp 1
define Soundbonk 2
define SoundFire 3
define ScriptBullet 0
define MeshBullet1 0
define MeshBullet2 1
define TextureBullet 5
define TextureGrid 6
define ScriptBlock 1
define MeshGoo 2
define ScriptBFormat 2
define TextureBoringBlue 7
define TextureBoringBlush 8
define TextureBoringGray 9
define TextureBoringGreen 10
define TextureBoringOrange 11
define TextureBoringPink 12
define TextureBoringPurple 13
define TextureBoringRed 14
define TextureBoringYellow 15
