define TextureJumpman 0
define TextureWoodPlatform 1
define TextureYellowRope 2
define TextureRedMetal 3
define Texturesky 4
define SoundJump 0
define Soundchomp 1
define Soundbonk 2
define SoundFire 3
define MeshBaboon 0
define MeshBaboon1 1
define MeshBaboon2 2
define MeshBaboon3 3
define MeshBaboon4 4
define TextureBaboon 5
define TextureBark 6
define ScriptBaboon 0
define MeshHang 5
define MeshHang1 6
define MeshHang2 7
define MeshHang3 8
define MeshHang4 9
define MeshHangL1 10
define MeshHangL2 11
define MeshHangL3 12
define MeshHangL4 13
define TextureHangVine 7
