define TextureJumpman 0
define TextureClassicPlatform 1
define TextureBlueMarble 2
define TextureRedMetal 3
define TextureBullet 4
define Texturesky 5
define ScriptBullet 0
define MeshBullet1 0
define MeshBullet2 1
define SoundJump 0
define Soundchomp 1
define Soundbonk 2
define SoundFire 3
define MeshRunDonut1 2
define MeshRunDonut2 3
define MeshRunDonut3 4
define TextureRunDonut 6
define ScriptRunDonut 1
define MeshRunDonutHatch1 5
define MeshRunDonutHatch2 6
define MeshRunDonutHatch3 7
define MeshRunDonutHatch4 8
define MeshRunDonutHatch5 9
