define TextureJumpman 0
define TextureDarkWoodPlatform 1
define TextureYellowRope 2
define TextureRedMetal 3
define TextureBlack 4
define TextureDark 5
define ScriptGhost 0
define TextureRing 6
define TextureRing2 7
define TextureWoodLadder 8
define MeshGhostLeft 0
define MeshGhostRight 1
define MeshGhostLeft2 2
define MeshGhostRight2 3
define TextureConcrete 9
define TextureGhostTexture 10
define TexturePillar 11
define SoundJump 0
define SoundCreak 1
define Soundbonk 2
define TexturePainting 12
define TexturePainting2 13
