define TextureJumpman 0
define TextureRedGirder 1
define TextureRedStone 2
define TextureNewMetal 3
define Texturesky 4
define ScriptBear2 0
define TextureFur 5
define MeshFyStand 0
define MeshFyRight1 1
define MeshFyRight2 2
define MeshFyFR1 3
define MeshFyFR2 4
define MeshFYFlopR 5
define MeshFYSR1 6
define MeshFYSR2 7
define MeshFyStandL 8
define MeshFyLeft1 9
define MeshFyLeft2 10
define MeshFyFL1 11
define MeshFyFL2 12
define MeshFYFlopL 13
define MeshFYSL1 14
define MeshFYSL2 15
define MeshFYLC1 16
define MeshFYLC2 17
define SoundJump 0
define Soundchomp 1
define Soundbonk 2
define TextureStone 6
