define TextureJumpman 0
define TextureDAPlat 1
define TextureWoodLadder 2
define TextureRedMetal 3
define Texturesky 4
define SoundJump 0
define Soundchomp 1
define Soundbonk 2
define SoundFire 3
define SoundRoar 4
define MeshtSaurStandL 0
define MeshtSaurWalkL1 1
define MeshtSaurWalkL2 2
define MeshtSaurWalkL3 3
define MeshtSaurWalkL4 4
define MeshtSaurYL1 5
define MeshtSaurYL2 6
define MeshtSaurYL3 7
define MeshtSaurYL4 8
define ScriptTSaur 0
define TextureDinosaur 5
define MeshtsaurStandR 9
define MeshtsaurWalkR1 10
define MeshtsaurWalkR2 11
define MeshtsaurWalkR3 12
define MeshtsaurWalkR4 13
define ScriptTRSaur 1
define MeshTrSaurStandR 14
define MeshTrSaurWalkR1 15
define MeshTrSaurWalkR2 16
define MeshTrSaurStandL 17
define MeshTrSaurWalkL1 18
define MeshTrSaurWalkL2 19
define MeshtsaurStandR 20
define MeshtsaurYR1 21
define MeshtsaurYR2 22
define MeshtsaurYR3 23
define MeshtsaurYR4 24
define ScriptpSaur 2
define MeshpSaurL1 25
define MeshpSaurL2 26
define MeshpSaurL3 27
define MeshpSaurL4 28
define MeshpSaurR1 29
define MeshpSaurR2 30
define MeshpSaurR3 31
define MeshpSaurR4 32
