define TextureJumpman 0
define TextureSpacePlatform 1
define TextureEvenWood 2
define TextureRedMetal 3
define TextureSpaceBack 4
define SoundJump 0
define Soundchomp 1
define Soundbonk 2
define SoundFire 3
define MeshShipBase 0
define MeshShipTop 1
define TextureShipMetal 5
define TextureShipGlass 6
define TextureAlien 7
define MeshAlien1 2
define MeshAlien2 3
define MeshCube 4
define Meshsquare 5
define ScriptBeam 0
define MeshBeam 6
define TextureBeam 8
define TextureBlast1 9
define TextureBrightRed 10
define TextureBrightGreen 11
define TextureBrightBlue 12
define MeshBlob1 7
define MeshBlob2 8
define MeshBlob3 9
define MeshBlob4 10
define MeshBlob2L 11
define MeshBlob3L 12
define ScriptBlob 1
define ScriptZDonut 2
define SoundClasBomb 4
define TextureLightning 13
define TextureClearBlue 14
