
include Constants
include OptionsResources
include RefOptions

dim iInit
dim Titles
dim Title[150]
dim sTemp[20]

dim iLMeshes
dim iLTitle[150]
dim iLMesh[150]

dim iLastSelected
dim iSelected
dim iSelTime
dim iLastSelTime

dim iSelStatus
dim iUpStatus
dim iDownStatus

dim iSelHit
dim iUpHit
dim iDownHit

dim bGameSelected

dim iFlashingOption
dim iFlashTime

Sub Main()
  dim iKey

  if iInit=0
    InitializeLetters()
    iInit=1
    iFlashingOption=-1
  end if

  if iFlashingOption=-1
    GetInput()
  else
    iFlashTime=iFlashTime+1
    if iFlashTime=10
      iFlashTime=0
    end if
    iKey=getext(#LastKey)
    if iKey!=13 && (iKey!=32 || iFlashingOption=4)
      Service(#SERVICE_SETOPTION,iKey,iFlashingOption)
      iFlashingOption=-1
      InitializeLetters()
    end if    
  end if

  iSelTime=iSelTime+5
  ShowLetters()

  SelectPicture(100)
  ScrollTexture(.01,.01)

  if bGameSelected=1 && iSelTime>250 && iSelected=8
    service(#SERVICE_SAVEOPTIONS)
    service(#SERVICE_LOADMENU,#MENU_MAIN)
  end if

end sub

sub GetInput()
  dim iTemp
  dim iOldSelected
  dim iOn

  if bGameSelected
    return 0
  end if

  iDownHit=0
  iUpHit=0
  iSelHit=0

  iTemp=Getext(#InputSelect)
  if iSelStatus!=iTemp
    iSelHit=iTemp
  end if
  iSelStatus=iTemp

  iTemp=Getext(#InputDown)
  if iDownStatus!=iTemp
    iDownHit=iTemp
  end if
  iDownStatus=iTemp

  iTemp=Getext(#InputUp)
  if iUpStatus!=iTemp
    iUpHit=iTemp
  end if
  iUpStatus=iTemp

  if iSelHit
    if iSelected=8
      Sound(#SoundFire)
      bGameSelected=1
      iSelTime=0
    elseif iSelected=6
      if getext(#SoundOn)
        iOn=0
      else
        iOn=1
      end if
      service(#SERVICE_SETOPTION,iOn,32)
      InitializeLetters()
    elseif iSelected=7
      if getext(#MusicOn)
        iOn=0
      else
        iOn=1
      end if
      service(#SERVICE_SETOPTION,iOn,33)
      InitializeLetters()
    else
      iFlashingOption=iSelected
    end if
    return 0
  end if

  iOldSelected=iSelected
  
  if iUpHit
    iSelected=iSelected-1
    if iSelected=5
      iSelected=4
    end if
  end if
  if iDownHit
    iSelected=iSelected+1
    if iSelected=5
      iSelected=6
    end if
  end if
  if iSelected<0
    iSelected=Titles-1
  end if
  if iSelected>Titles-1
    iSelected=0
  end if

  if iSelected!=iOldSelected
    Sound(#SoundSelect)
    iLastSelected=iOldSelected
    iLastSelTime=iSelTime
    iSelTime=0
  end if

end sub

sub GetTitleWidth(iTitle)
  dim iLoop
  dim iLen

  iLoop=0
  while iLoop<iLMeshes
    if iLTitle[iLoop]=iTitle
      iLen=iLen+1
    end if
    iLoop=iLoop+1
  loop

  return iLen
end sub

sub ShowLetters()
  dim iLM
  dim iX
  dim iY
  dim iLast
  dim iTitle
  dim iWidth
  dim iCharWidth
  dim iScreenWidth
  dim iTemp
  dim iMoveScale
  dim iDX
  dim iDY
  dim iDZ
  dim iTempTime
  dim iFirstX

  dim iHide

  iLM=0
  iLast=-1
  while iLM<iLMeshes
    iTitle=iLTitle[iLM]
    if iTitle!=iLast
      iWidth=GetTitleWidth(iTitle)
      iCharWidth=7.1
      iScreenWidth=iCharWidth*iWidth
      iX=80-(iScreenWidth/2)
      iX=iX+(iCharWidth/2)
      iX=iX-1
      iFirstX=iX
      iY=112-(iTitle*8)
      iLast=iTitle
    end if

    iHide=0
    if iLMesh[iLM]>0 
      if iFlashingOption=iTitle && iX>80 && iFlashTime>6
        iHide=1
        SelectObjectMesh(iLMesh[iLM])
        SetProperties(0,0)
      end if
    end if

    if iLMesh[iLM]>0 && iHide=0
      SelectObjectMesh(iLMesh[iLM])
      Identity()
      Scale(1,.7,1)

      if bGameSelected 
        if iSelected=iTitle
          iDZ=-5
          IDX=iX
          IDY=iY
          iTempTime=(iSelTime*4)-(iX*4)+(iFirstX*4)+10
          if iTempTime>0 && iTempTime<360
            RotateX(iTempTime)
          end if
          Translate(iDX,iDY,iDZ)
          SetProperties(#textureBoringBlue,1)
        else
          iDZ=0+iSelTime/15
          IDX=iX+((iSelTime/100)*sin(iY*10+iX*27,50))
          IDY=iY+((iSelTime/100)*sin(iY*10+iX*59,50))
          RotateZ(iSelTime+iX)
          Translate(iDX,iDY,iDZ)
          SetProperties(#textureRachBlue,1)
        end if
      elseif iSelected=iTitle
        if iSelTime>50
          iMoveScale=1
        else
          iMoveScale=iSelTime/50
        end if

        iDZ=-5*iMoveScale
        IDX=iX
        IDY=iY

        Translate(iDX,iDY,iDZ)
        SetProperties(#textureBoringBlue,1)
      elseif iLastSelected=iTitle

        iTempTime=(50-iSelTime)
        if iLastSelTime<50
          iTempTime=iTempTime-(50-iLastSelTime)
        end if

        if iTempTime<0
          iMoveScale=0
        else
          iMoveScale=iTempTime/50
        end if

        iDZ=-5*iMoveScale
        iDX=iX
        iDY=iY

        Translate(iDX,iDY,iDZ)
        SetProperties(#textureRachBlue,1)
      else
        Translate(ix,iy,0)
        SetProperties(#textureRachBlue,1)
      end if
    end if

    iX=iX+iCharWidth
    iLM=iLM+1
  loop

end sub

sub InitializeLetters()
  dim iMesh
  dim iTit
  dim iChar
  dim iChars

  if iInit=1
    ClearLetters()
  end if

  SetTitles()

  iTit=0
  while iTit<Titles
    iChars=Title[iTit*15]
    iChar=1
    while iChar<=iChars
      iLMesh[iLMeshes]=NewCharMesh(Title[iTit*15+iChar])
      iLTitle[iLMeshes]=iTit
      iLMeshes=iLMeshes+1
      iChar=iChar+1
    loop
    iTit=iTit+1
  loop

end sub

sub ClearLetters()
  dim iObj
  iObj=0
  while iObj<iLMeshes
    if iLMesh[iObj]>-1
      DeleteMesh(iLMesh[iObj])
    end if
    iObj=iObj+1    
  loop
  iLMeshes=0
end sub

sub SetTitles()
  Titles=9
  StrCopy(#OptionsTitle+0  ,"Up    :")
  Service(#Service_OptionString,#OptionsSTemp,0)  
  StrCat(#OptionsTitle+0,#OptionsSTemp)

  StrCopy(#OptionsTitle+15 ,"Down  :")
  Service(#Service_OptionString,#OptionsSTemp,1)  
  StrCat(#OptionsTitle+15,#OptionsSTemp)

  StrCopy(#OptionsTitle+30 ,"Left  :")
  Service(#Service_OptionString,#OptionsSTemp,2)  
  StrCat(#OptionsTitle+30,#OptionsSTemp)

  StrCopy(#OptionsTitle+45 ,"Right :")
  Service(#Service_OptionString,#OptionsSTemp,3)  
  StrCat(#OptionsTitle+45,#OptionsSTemp)

  StrCopy(#OptionsTitle+60 ,"Jump  :")
  Service(#Service_OptionString,#OptionsSTemp,4)  
  StrCat(#OptionsTitle+60,#OptionsSTemp)

  StrCopy(#OptionsTitle+75 ,"Secret:")
'  Service(#Service_OptionString,#OptionsSTemp,5)  
  StrCopy(#OptionsSTemp," ^  ")
  StrCat(#OptionsTitle+75,#OptionsSTemp)

  StrCopy(#OptionsTitle+90 ,"Sound :")
  Service(#Service_OptionString,#OptionsSTemp,32)  
  StrCat(#OptionsTitle+90,#OptionsSTemp)

  StrCopy(#OptionsTitle+105,"Music :")
  Service(#Service_OptionString,#OptionsSTemp,33)  
  StrCat(#OptionsTitle+105,#OptionsSTemp)

  StrCopy(#OptionsTitle+120,"Back")
End sub

