define Beamishipx 0
define Beamishipy 1
define Beamisinking 2
define Beamishipz 3
define Beamibeamcolor 4
define Beamibeamtype 5
define Beamiinit 6
define Beamibeam1 7
define Beamibeam2 8
define Beamitime 9
define Beamiblast1 10
define Beamiblast2 11
define Beamiparmdir 12
define Beamitargetx 13
define Beamitargety 14
define Beamitargetz 15
define Beamigunx 16
define Beamiguny 17
define Beamigunz 18
define Beamifiredir 19
define Beamifireangle 20
define Beamifirelength 21
define Beamioldpx 22
define Beamibt 23
define Beamishowblast 24
define Beamicollidedir 25
