define Optionsiinit 0
define Optionstitles 1
define Optionstitle 2
define Optionsstemp 153
define Optionsilmeshes 174
define Optionsiltitle 175
define Optionsilmesh 326
define Optionsilastselected 477
define Optionsiselected 478
define Optionsiseltime 479
define Optionsilastseltime 480
define Optionsiselstatus 481
define Optionsiupstatus 482
define Optionsidownstatus 483
define Optionsiselhit 484
define Optionsiuphit 485
define Optionsidownhit 486
define Optionsbgameselected 487
define Optionsiflashingoption 488
define Optionsiflashtime 489
