include Constants
include Level10Resources
include RefRunDonut

dim StartX
dim StartY

dim iTimeAlive

dim iDCount

dim iStatus
dim iCount
dim iDir

dim iFrame
dim iInit
dim iMeshes[10]
dim iX
dim iY
dim iZ
dim iSlow

dim iRotate

dim iXV
dim iYV

Sub Main()

  if iInit=0 
    iTimeAlive=0
    Initialize()
    iStatus=10
    iCount=0
    iInit=1
    if StartX=0
      StartX=50
      StartY=2
    end if
    if iX=0
      iZ=5
      iX=StartX
      iY=StartY
    end if
  end if

  iTimeAlive=iTimeAlive+1

  SelectObjectMesh(iMeshes[iFrame])
  SetProperties(0,0)

  if iStatus=1 || iStatus=3 || iStatus=10 || iStatus=5
    dim iCollide
    iCollide=Collide(iX-3,iY,iX+3,iY+6)
    if iCollide
      iStatus=2
      iYV=2.1
      iXV=(rnd(0,20)-10)/10
    end if
  end if

  iSlow=iSlow+1
  if iSlow>4
    iSlow=0
    iFrame=iFrame+1
    if iFrame>3
      iFrame=0
    end if
  end if

  MoveDonut()

  if iStatus>0
    SelectObjectMesh(iMeshes[iFrame])
    Identity()
    Scale(.6,.6,1)
    RotateZ(iRotate)
    Translate(iX,iY+3,iZ)
    SetProperties(#textureRunDonut,1)
  end if

end Sub

sub CheckForChange()
  if rnd(0,400)>395 
    iDir=0
  end if

  dim iPlat1
  dim iPlat2
  dim iHit1
  dim iHit2

  iPlat1=FindPlatform(iX,iY,7,2)
  iHit1=getext(#event4)
  ABSPlatform(iPlat1)
  iZ=getsel(#sz1)+1

  if iY>iHit1+4
    iStatus=3
    iYV=0
    iCount=17
  end if
  if iY<iHit1+1 && iY>iHit1-1
    iY=iHit1
  end if
  if iY<iHit1
    iY=iY+1
  end if
  if iY>iHit1
    iY=iY-1
  end if

  iPlat2=FindPlatform(iX+iDir*1,iY,7,2)
  iHit2=getext(#event4)

  if iPlat1<>iPlat2 && iHit2<(iHit1-5) && iY<StartY-5
    iDir=0-iDir
  end if

  iPlat2=FindPlatform(iX,iY+17,7,0-5)
  iHit2=getext(#event4)

  if iPlat1<>iPlat2 && iY<StartY-5 && iHit2>iHit1
    iStatus=3
    iCount=0
    iYV=6
  end if

end sub

sub ChangeDirections()

  dim iPX
  dim iPY
  iPX=getext(#px)
  iPY=getext(#py)

  if iPY-10<iY && iPY+10>iY
    if iPX<iX && iPX+20>iX
      iDir=1
    end if
    if iPX>iX && iPX-20<iX
      iDir=0-1
    end if
  end if

  if iX<5
    iDir=1
  end if
  if iX>155
    iDir=0-1
  end if

  if rnd(1,500)>497 && iStartY<iY+20
    iStatus=3
    iCount=0
    iYV=5
    return 0
  end if

  dim iRnd

  iRnd=rnd(1,500)

  if iRnd>490 && iTimeAlive>200
    CountDonuts()
    if iDCount<10
      iStatus=5
      iCount=0
      return 0
    end if
    if iDCount<35 && iRnd>495
      iStatus=5
      iCount=0
      return 0
    end if
  end if

  if iDir<>0
    return 0
  end if

  iRnd=rnd(0,100)  
  iDir=0-1
  if iRnd>50
    iDir=1
  end if

end sub

sub CountDonuts()
  dim iObj
  dim iObjects

  iDCount=0
   
  iObjects=getext(#objects)
  iObj=0        

  while iObj<=iObjects
    iType=getData(iObj,#ObjectType)

    if iType=#scriptRunDonut
      iDCount=iDCount+1
    end if

    iObj=iObj+1
  loop
end sub

sub Move()
  iX=iX+iDir*3/4
end sub

sub Jump()
  if iCount<20
    iCount=iCount+1
    iSlow=0
    iFrame=0
    return 0
  end if

  iYV=iYV-0.2

  iY=iY+iYV/3

  dim iPlat
  dim iHit
  iPlat=FindPlatform(iX,iY,5,2)
  iHit=getext(#event4)

  if iHit>iY && iYV<0
    iStatus=1
    iDir=0
    iY=iHit
  end if

end sub

sub AdjustY()
  dim iPlat1
  dim iHit1

  iPlat1=FindPlatform(iX,iY,7,2)
  iHit1=getext(#event4)

  if iY<iHit1+1 && iY>iHit1-1
    iY=iHit1
  end if
  if iY<iHit1
    iY=iY+1
    iCount=0
  end if
  if iY>iHit1
    iY=iY-1
    iCount=0
  end if
end sub

sub ProgressHatch()
  iCount=iCount+1
  if iCount<20
    iFrame=4
    return 0
  end if
  if iCount<40
    iFrame=5
    return 0
  end if
  if iCount<60
    iFrame=6
    return 0
  end if
  if iCount<80
    iFrame=7
    return 0
  end if
  if iCount<100
    iFrame=8
    return 0
  end if
  iStatus=1
end sub

sub MoveDonut()
  if iStatus=1
    CheckForChange()
  end if
  if iStatus=1
    ChangeDirections()
  end if
  if iStatus=1
    Move()
  end if
  if iStatus=3
    Jump()
  end if

  dim iTemp
  dim iNewY

  if iStatus=5
    iCount=iCount+1
    iFrame=8
    if iCount=60
      CountDonuts()
      if iDCount<40
        iTemp=spawn(#scriptRunDonut)
        SetData(iTemp,#RunDonutStartX,rnd(20,140))
        iNewY=rnd(7,180)
        SetData(iTemp,#RunDonutStartY,iNewY)
        SetData(iTemp,#RunDonutIX,iX)
        SetData(iTemp,#RunDonutIY,iY)
        SetData(iTemp,#RunDonutIZ,iZ)
      end if
      iStatus=1
      iTimeAlive=0
    end if
  end if

  if iStatus=10
    AdjustY()
    ProgressHatch()
  end if
  
  if iStatus=2
    iRotate=iRotate+5
    iX=iX+iXV
    iY=iY+iYV
    iYV=iYV-0.15
    iZ=iZ-1.3
    if iY<0-50
      CountDonuts()
      if iDCount=1
        Win()
      end if
      DestroyMe()
    end if
  end if

end sub

sub DestroyMe()
  iStatus=0
  DeleteMesh(iMeshes[0])
  DeleteMesh(iMeshes[1])
  DeleteMesh(iMeshes[2])
  DeleteMesh(iMeshes[4])
  DeleteMesh(iMeshes[5])
  DeleteMesh(iMeshes[6])
  DeleteMesh(iMeshes[7])
  DeleteMesh(iMeshes[8])
  DeleteObject(#this)
end sub

Sub Initialize()
  iMeshes[0]=newmesh(#meshRunDonut1)
  iMeshes[1]=newmesh(#meshRunDonut2)
  iMeshes[2]=newmesh(#meshRunDonut3)
  iMeshes[3]=iMeshes[1]

  iMeshes[4]=newmesh(#meshRunDonutHatch1)
  iMeshes[5]=newmesh(#meshRunDonutHatch2)
  iMeshes[6]=newmesh(#meshRunDonutHatch3)
  iMeshes[7]=newmesh(#meshRunDonutHatch4)
  iMeshes[8]=newmesh(#meshRunDonutHatch5)
end sub
