
include Constants
include Level20Resources
include RefLSheep
include RefFSheep

dim iInit
dim iL
dim iDelay

Sub Main()
  dim iLoop
  dim iTemp

  if iInit=1
    iInit=2
    while iLoop<6
      CreateSheep()
      iLoop=iLoop+1
    loop
  end if

  if iInit=0
    iInit=1
    iL=Spawn(#scriptLSheep)
    setext(#LevelExtentX,270)
  end if
end Sub

sub CreateSheep()
  dim iF
  dim iTemp
  iDelay=iDelay+30

  iF=Spawn(#scriptFSheep)

  SetData(iF,#FSheepIDelay,iDelay)

  iTemp=GetData(iL,#LSheepIX)
  SetData(iF,#FSheepIX,iTemp)

  iTemp=GetData(iL,#LSheepIY)
  SetData(iF,#FSheepIY,iTemp)

  iTemp=GetData(iL,#LSheepIZ)
  SetData(iF,#FSheepIZ,iTemp)

  iTemp=GetData(iL,#LSheepIFrame)
  SetData(iF,#FSheepIFrame,iTemp)

  iTemp=GetData(iL,#LSheepIDir)
  SetData(iF,#FSheepIDir,iTemp)

  iTemp=GetData(iL,#LSheepIAirTime)
  SetData(iF,#FSheepIAirTime,iTemp)

  iTemp=GetData(iL,#LSheepICount)
  SetData(iF,#FSheepICount,iTemp)

  iTemp=GetData(iL,#LSheepILadderZ)
  SetData(iF,#FSheepILadderZ,iTemp)

end sub

sub reset()
  setext(#px,15)
  setext(#py,94)
  setext(#pz,2)
  setext(#pstat,#jsNORMAL)
end sub
