
include Constants
include Level27Resources
include RefBeam
include RefBlob
include RefZDonut

define CircleWidth 281

dim iInit
dim iTime
dim iShipTop
dim iShipBase
dim iAlien
dim iEye1
dim iEye2

dim iShipRY
dim iShipRYV
dim iShipY
dim iShipYV

dim iGoogleX1
dim iGoogleY1
dim iGoogleX2
dim iGoogleY2

dim iBeam1
dim iBeam2
dim iBeam3

dim iDrawX
dim iDrawY
dim iOldPX

dim iDonuts

dim iUpdateItems
dim iUpdateItem[30]

dim iSink
dim iSinkWait

Sub Main()

  dim iTemp
  dim iBlob

  iTime=iTime+1

  if iInit=1
    iInit=2
    iShipTop=NewMesh(#meshShipTop)    
  end if

  if iInit=0
    iInit=1
  
    iDonuts=20

    setfog(90,400,0,0,0)
    setext(#perspective,#perspectiveFollow)

    iAlien=NewMesh(#meshAlien1)
    iEye1=NewMesh(#meshCube)
    iEye2=NewMesh(#meshCube)
    iShipBase=NewMesh(#meshShipBase)

    iShipY=40

    iBlob=Spawn(#ScriptBlob)
    SetData(iBlob,#BlobIX,118)
    SetData(iBlob,#BlobIY,35)
    iBlob=Spawn(#ScriptBlob)
    SetData(iBlob,#BlobIX,77)
    SetData(iBlob,#BlobIY,58)
    iBlob=Spawn(#ScriptBlob)
    SetData(iBlob,#BlobIX,260)
    SetData(iBlob,#BlobIY,80)
    iBlob=Spawn(#ScriptBlob)
    SetData(iBlob,#BlobIX,160)
    SetData(iBlob,#BlobIY,75)
  end if

  RingPlatforms()

  if iDonuts>10
    iShipY=150
  end if

  SetFacing()
  ShowAlien()
  BeginBeams()

  dim iItem

  while iItem<iUpdateItems
    SetData(iUpdateItem[iItem],0,iDrawX)
    SetData(iUpdateItem[iItem],1,iDrawY)
    SetData(iUpdateItem[iItem],2,iSink+iSinkWait)
    iItem=iItem+1
  loop

End Sub

sub BeginBeams()
  if iDonuts>8
    return 0
  end if
  if iBeam2!=0
    return 0
  end if

  dim iPoint
  iPoint=getext(#px)*360/#CircleWidth
  iPoint=(iPoint) & 511

  iBeam3=Spawn(#ScriptBeam)
  SetData(iBeam3,#BeamIBeamColor,#TextureBrightGreen)
  SetData(iBeam3,#BeamIBeamType,3)
  SetData(iBeam3,#BeamITime,iTime)
  SetData(iBeam3,#BeamIParmDir,iPoint)
  iBeam1=Spawn(#ScriptBeam)
  SetData(iBeam1,#BeamIBeamColor,#TextureBrightBlue)
  SetData(iBeam1,#BeamIBeamType,1)
  SetData(iBeam1,#BeamITime,iTime)
  SetData(iBeam1,#BeamIParmDir,iPoint)
  iBeam2=Spawn(#ScriptBeam)
  SetData(iBeam2,#BeamIBeamColor,#TextureBrightRed)
  SetData(iBeam2,#BeamIBeamType,2)
  SetData(iBeam2,#BeamITime,iTime)
  SetData(iBeam2,#BeamIParmDir,iPoint)

  iUpdateItem[iUpdateItems]=iBeam1
  iUpdateItems=iUpdateItems+1
  iUpdateItem[iUpdateItems]=iBeam2
  iUpdateItems=iUpdateItems+1
  iUpdateItem[iUpdateItems]=iBeam3
  iUpdateItems=iUpdateItems+1

end sub

sub RefreshDonut(iNumber)
  SelectDonut(iNumber)
  SetSel(#sVisible,1)
  SetProperties(#TextureRedMetal,1)
end sub

sub SetFacing()
  dim iPX
  iPX=getext(#px)

  if iPX>150 && iOldPX<100
    iOldPX=iOldPX+#CircleWidth
  end if
  if iPX<100 && iOldPX>150
    iOldPX=iOldPX-#CircleWidth
  end if

  iShipRY=iShipRY-(1.5+iOldPX-iPX)
  iOldPX=iPX
end sub

sub ShowAlien()

    dim iWiggleX
    dim iRotateZ
    dim iTargetY
    dim iGoogleX
    dim iGoogleY

    iTargetY=getext(#py)+30
    if iTargetY>80
      iTargetY=getext(#py)-40
    end if

    if iSinkWait>0
      iSinkWait=iSinkWait-1
      if iSinkWait=0
        iSink=.5
      end if
    end if

    if iSink>170
      win()
    elseif iSink>40
      iShipY=iShipY-.2
      iTargetY=-100
      iSink=iSink+.7
    elseif iSink>20
      iShipY=iShipY-.1
      iTargetY=-100
      iSink=iSink+.5
    elseif iSink>0
      iShipY=iShipY-.05
      iTargetY=-100
      iSink=iSink+.3
    end if

    if iTargetY>iShipY
      iShipYV=iShipYV+.03
    end if
    if iTargetY<iShipY
      iShipYV=iShipYV-.03
    end if
    if iShipYV>.5
      iShipYV=.5
    end if
    if iShipYV<-.5
      iShipYV=-.5
    end if
    iShipY=iShipY+iShipYV
 
    iWiggleX=(Sin(iTime*3/2,200))/20
    iRotateZ=(Sin(iTime*3/2,200))/20

    iGoogleX1=AdjustGoogling(iGoogleX1)
    iGoogleX2=AdjustGoogling(iGoogleX2)
    iGoogleY1=AdjustGoogling(iGoogleY1)
    iGoogleY2=AdjustGoogling(iGoogleY2)

    iWiggleX=iWiggleX-iSink/2
    iRotateZ=iRotateZ+iSink

    SelectObjectMesh(iEye1)
    Identity()
    Scale(.6,.6,.7)
    Translate(iGoogleX2-1,0,0)
    RotateZ(iRotateZ)
    Translate(getext(#px)+iWigglex,iShipY+10+1+iGoogleY1,59)
    SetProperties(#TextureBrightRed,1)

    SelectObjectMesh(iEye2)
    Identity()
    Scale(.6,.6,.7)
    Translate(1+iGoogleX2,0,0)
    RotateZ(iRotateZ)
    Translate(getext(#px)+iWigglex,iShipY+10+1+iGoogleY2,59)
    SetProperties(#TextureBrightRed,1)

    SelectObjectMesh(iAlien)
    Identity()
    if iTime & 8
      Changemesh(#MeshAlien1)
    else
      Changemesh(#MeshAlien2)
    end if
    Scale(.55,.6,.7)
    RotateZ(iRotateZ)
    Translate(getext(#px)+iWigglex,iShipY+10,59)
    SetProperties(#TextureAlien,1)

    iWiggleX=iWiggleX+iSink/2

    SelectObjectMesh(iShipBase)
    Identity()
    Scale(11,11,11)
    RotateY(iShipRY)
    RotateZ(iRotateZ)
    Translate(getext(#px)+iWigglex,iShipY,60)
    SetProperties(#TextureShipMetal,1)

    iDrawX=Getext(#px)+iWiggleX
    iDrawY=iShipY

    if iInit=1
      return 0
    end if

    iWiggleX=iWiggleX-iSink
    
    SelectObjectMesh(iShipTop)
    Identity()
    Scale(12,14,14)
    RotateY(iShipRY)
    RotateZ(iRotateZ)
    Translate(getext(#px)+iWigglex,iSink+iShipY-3,60-iSink)
    SetProperties(#TextureShipGlass,1)
end sub

sub AdjustGoogling(iValue)
  dim iAdjust
  dim iFinal

  iAdjust=(rnd(1,100)-50)/300
  iFinal=iValue+iAdjust
  if iFinal<-.4
    iFinal=-.4
  end if
  if iFinal>.4
    iFinal=.4
  end if  

  return iFinal
end sub

sub RingPlatforms()
  dim iPlat
  dim iPlats
  dim x1
  dim x2
  dim iAve
  dim iPX
  
  iPX=getext(#px)
  if iPX<0 
    iPX=iPX+#CircleWidth
    setext(#px,iPX)
    ResetPerspective()
  elseif iPX>=#CircleWidth
    iPX=iPX-#CircleWidth
    setext(#px,iPX)
    ResetPerspective()
  end if

  SelectPicture(100)
  Identity()
  Translate(iPX-80,0,0)

  iPlats=getext(#platforms)
  while iPlat<iPlats
    ABSPlatform(iPlat)
    x1=getsel(#sx1)
    x2=getsel(#sx2)
    iAve=(x1+x2)/2

    Identity()
    Translate(0-iAve,0,-75)
    Scale(1.64,1,1)
    RotateY((iPX-iAve)*360/#CircleWidth)
    Translate(iPX,0,75)
    
    iPlat=iPlat+1
  loop

  iPlats=getext(#vines)
  iPlat=0
  while iPlat<iPlats
    ABSVine(iPlat)
    iAve=getsel(#sx1)

    Identity()
    Translate(0-iAve,0,-75)
    RotateY((iPX-iAve)*360/#CircleWidth)
    Translate(iPX,0,75)
    
    iPlat=iPlat+1
  loop

  iPlats=getext(#ladders)
  iPlat=0
  while iPlat<iPlats
    ABSLadder(iPlat)
    iAve=getsel(#sx1)

    Identity()
    Translate(0-iAve,0,-75)
    RotateY((iPX-iAve)*360/#CircleWidth)
    Translate(iPX,0,75)
    
    iPlat=iPlat+1
  loop

  iPlats=getext(#donuts)
  iPlat=0
  while iPlat<iPlats
    ABSDonut(iPlat)
    iAve=getsel(#sx1)

    Identity()
    Translate(0-iAve,0,-75)
    RotateY((iPX-iAve)*360/#CircleWidth)
    Translate(iPX,0,75)
    
    iPlat=iPlat+1
  loop

end sub

sub Donut()
  dim iFly
  dim iGot

  iGot=getext(#event1)

  if iDonuts<11
    iFly=Spawn(#ScriptZDonut)
    SetData(iFly,#ZDonutDonut,iGot)
    if iDonuts=1
      SetData(iFly,#ZDonutNoStop,1)
      iSinkWait=110
    end if
    iUpdateItem[iUpdateItems]=iFly
    iUpdateItems=iUpdateItems+1
  end if

  iDonuts=iDonuts-1

  if iDonuts=0
    iDonuts=0
  elseif iDonuts<11
    RefreshDonut(11-iDonuts)
  end if
  
end sub

sub Reset()
  setext(#px,145)
  setext(#py,10)
  setext(#pz,3)
  setext(#pstat,#jsNORMAL)
end sub
