
include Constants
include Level24Resources
include RefBaboon
include RefBaboonT

dim iInit

dim iSlow
dim iFrame

dim iHangMesh[20]

Sub Main()
  if iInit=0
    iInit=1
    iFrame=1

    FixHangPlatforms()

    SetExt(#LevelExtentX,260)

    StartBaboon(76,170)
    StartBaboon(207,90)
    StartBaboon(138,70)
    StartBaboon(187,30)
    StartBaboon(227,60)
    StartBaboon(177,120)
    StartBaboon(32,160)

    StartBaboon(64,60)
    StartBaboon(84,70)

  end if

  CheckHanging()

end Sub

sub StartBaboon(iX,iY)
  dim iBab
  iBab=Spawn(#ScriptBaboon)
  SetData(iBab,#BaboonStartX,iX-2.5)
  SetData(iBab,#BaboonStartY,iY)
end sub

sub CheckHanging()
  dim iPlat
  dim iDraw

  iDraw=0
  while iDraw<20
    if iHangMesh[iDraw]>0
      SelectObjectMesh(iHangMesh[iDraw])
      SetProperties(0,0)
    end if
    iDraw=iDraw+1
  loop

  if getext(#pstat)=#JSVINE || getext(#pstat)=#JSLADDER
    setext(#pVisible,1)
    return 0
  end if

  iPlat=GetExt(#event2)
  ABSPlatform(iPlat)

  if getsel(#sExtra)=3

    if getext(#pStat)=#JSROLL
      setext(#pStat,#JSNORMAL)
    end if
    if getext(#pStat)=#JSFALLING && getext(#psc)<40
      setext(#pStat,#JSNORMAL)
    end if

    setext(#pVisible,0)
    iSlow=iSlow+1
    if iSlow>4
      iSlow=0
      iFrame=iFrame+1
      if iFrame>4
        iFrame=1
      end if
    end if

    iDraw=0
    if getext(#inputRight)=1
      if getext(#px)>getsel(#sx2)-3
        setext(#px,getext(#px)-1)
      else
        iDraw=iFrame
      end if
    elseif getext(#inputLeft)=1
      if getext(#px)<getsel(#sx1)+2
        setext(#px,getext(#px)+1)
      else
        iDraw=iFrame+10
      end if
    end if

    SelectObjectMesh(iHangMesh[iDraw])
    Identity()
    Translate(getext(#px),getext(#py)+2,getext(#pz)+1.5)
    SetProperties(#TextureJumpman,1)
  else
    setext(#pVisible,1)
  end if
end sub

sub FixHangPlatforms()
  dim iPlat
  dim iPlats
  dim iY

  iPlats=GetExt(#platforms)
  while iPlat<iPlats
    ABSPlatform(iPlat)
    if getsel(#sExtra)=3
      iY=GetSel(#sy1)
      SetSel(#sy1,iY-11)
      iY=GetSel(#sy2)
      SetSel(#sy2,iY-11)
    end if
    iPlat=iPlat+1
  loop

  iHangMesh[0]=newmesh(#MeshHang)
  PrioritizeObject()
  iHangMesh[1]=newmesh(#MeshHang1)
  PrioritizeObject()
  iHangMesh[2]=newmesh(#MeshHang2)
  PrioritizeObject()
  iHangMesh[3]=newmesh(#MeshHang3)
  PrioritizeObject()
  iHangMesh[4]=newmesh(#MeshHang4)
  PrioritizeObject()
  iHangMesh[11]=newmesh(#MeshHangL1)
  PrioritizeObject()
  iHangMesh[12]=newmesh(#MeshHangL2)
  PrioritizeObject()
  iHangMesh[13]=newmesh(#MeshHangL3)
  PrioritizeObject()
  iHangMesh[14]=newmesh(#MeshHangL4)
  PrioritizeObject()
end sub

sub reset()
  setext(#px,15)
  setext(#py,6)
  setext(#pz,3)
  setext(#pstat,#jsNORMAL)
end sub
