define TextureJumpman 0
define TextureClassicPlatform 1
define TextureBlueMarble 2
define TextureRedMetal 3
define TextureBullet 4
define Texturesky 5
define Textureninja 6
define TexturePillar 7
define ScriptNinja 0
define MeshnjRight1 0
define MeshnjRight2 1
define MeshnjJR 2
define MeshnjKR 3
define MeshnjRR1 4
define MeshnjRR2 5
define MeshnjRR3 6
define MeshnjRR4 7
define MeshnjLeft1 8
define MeshnjLeft2 9
define MeshnjJL 10
define MeshnjKL 11
define MeshnjRL1 12
define MeshnjRL2 13
define MeshnjRL3 14
define MeshnjRL4 15
define MeshnjDead 16
define MeshnjW1 17
define MeshnjW2 18
define SoundJump 0
define Soundchomp 1
define Soundbonk 2
