
include Constants
include Level27Resources

define CircleWidth 281

dim iInit
dim iBlob

dim iX
dim iY
dim iXV

dim iSlow
dim iFrame

dim iAngle

Sub Main()

  if iInit=0
    iInit=1
    iBlob=newmesh(#MeshBlob1)
    iXV=.3
  end if

  Animate()
  MoveBlob()
  ShowBlob()

  if Collide(iX-2,iY+1,iX+2,iY+3)
    Kill()
  end if
End Sub

sub Animate()
  iSlow=iSlow+1
  if iSlow=4
    iFrame=iFrame+1
    iSlow=0
  end if

  dim iDF

  iDF=iFrame&3
  if (iXV<0) 
    if iDF=0
      iDF=3
    elseif iDF=1
      iDF=4
    elseif iDF=2
      iDF=5
    elseif iDF=3
      iDF=0
    end if
  end if

  SelectObjectMesh(iBlob)
  ChangeMesh(#MeshBlob1+iDF)

end sub

sub MoveBlob()
  dim iPlat
  dim iHit

  iX=iX+iXV
  iPlat=FindPlatform(iX,iY,5,1)
  iHit=getext(#event4)
  iY=(iHit+iY)/2

  iPlat=FindPlatform(iX+iXV*20,iY,5,5)
  iHit=getext(#event4)

  if iHit<iY-5
    iX=iX-iXV
    iXV=iXV*-1
  end if

  dim iHit1
  dim iHit2

  FindPlatform(iX-iXV*15,iY,5,5)
  iHit1=getext(#event4)
  FindPlatform(iX+iXV*15,iY,5,5)
  iHit2=getext(#event4)
  
  iAngle=atan((iHit2-iHit1),iXV*30)
  
end sub

sub ShowBlob()
  dim iPX

  iPX=getext(#px)

  SelectObjectMesh(iBlob)
  Identity()
  Scale(.6,.5,.8)
  RotateZ(iAngle)
  Translate(0,0,-75)
  RotateY((iPX-iX)*360/#CircleWidth)
  Translate(iPX,iY-.6,75.3)
  SetProperties(#TextureAlien,1)
end sub

