c:\jumpman\data\BoringGray.bmp
40
Char0 True
Char1 True
Char2 True
Char3 True
Char4 True
Char5 True
Char6 True
Char7 True
Char8 True
Char9 True
CharA True
CharB True
CharC True
CharD True
CharE True
CharF True
CharG True
CharH True
CharI True
CharJ True
CharK True
CharL True
CharM True
CharN True
CharO True
CharP True
CharQ True
CharR True
CharS True
CharT True
CharU True
CharV True
CharW True
CharX True
CharY True
CharZ True
CharColon False
CharDash False
CharPeriod False
CharApos False
1
255 255 255 0 0 1 1 0 2
