
include Constants
include REFDrop
include Level2Resources

dim iInit
dim iMesh1
dim iMesh2
dim iX
dim iY

dim Wait

dim iStatus
dim iFrame

Sub Main()

  setext(#debug,1)

  if Wait>0
    Wait=Wait-1
    return 0
  end if

  dim iPlat
  dim iHit

  if iInit=0
    iInit=1
    iMesh2=newmesh(#meshDrop)
    iMesh1=newmesh(#meshDrop)
    ResetMyPos()
  end if

  if iStatus=0
    iY=iY-0.55
    iPlat=FindPlatform(ix,iY+5,8,3)
    ABSplatform(iPlat)

    dim iPlatZ
    iPlatZ=getsel(#sz1)    
    iHit=getext(#event4)

    if iHit+8>iY && iPlatZ<11
      iStatus=1
    end if   

    SelectObjectMesh(iMesh1)
    Identity()
    Translate(iX,iY,8)
    SetProperties(#textureDrop,1)

    SelectObjectMesh(iMesh2)
    Identity()
    Translate(iX,iY,9)
    SetProperties(#textureDrop,1)
  end if

  if iStatus>0

    iFrame=iFrame+1

    if iFrame>4
      iFrame=0
      iStatus=iStatus+1
    end if

    if iStatus>3
      ResetMyPos()
    end if

    SelectObjectMesh(iMesh1)
    Identity()
    Translate(iX,iY,8)
    SetProperties(#textureDrop+iStatus,1)

    SelectObjectMesh(iMesh2)
    Identity()
    Translate(iX,iY,9)
    SetProperties(#textureDrop+iStatus,1)
  end if

  dim iCollide

  if iStatus<1
    iCollide=collide(ix-3,iy-6,ix+3,iy)
    if iCollide
      Kill()
    end if
  end if

  setext(#debug,0)

End sub

Sub ResetMyPos()
  dim iDone
  dim iObj
  dim iObjects
  dim iObjX
  dim iObjY
  dim iType
  dim iTest[10]
  
  iDone=0
  iY=0
  iObjects=getext(#objects)

  iX=getext(#px)

  while iDone=0
    iX=iX+rnd(0,60)-30
    if ix>150
      iX=150
    end if
    if iX<10
      iX=10
    end if

    iDone=1
    iObj=0        

    while iObj<=iObjects
      iObjX=getData(iObj,#DropIX)
      iObjY=getData(iObj,#DropIY)
      iType=getData(iObj,#ObjectType)

      if iType=1 && (iObjY>120) && (iObjX<(iX+10)) && (iObjX>(iX-10))
        iDone=0
      end if

      iObj=iObj+1
    loop

  loop

  iY=220
  iStatus=0
  iFrame=0
end sub

