
include Constants
include GameOverResources
include RefGameOver

dim iInit

dim iJM
dim iRotate
dim iTime

dim sLetters[20]
dim iDropTime

dim iSelHit
dim iSelStatus

sub Main()
  SetExt(#freeze,100)
  SetExt(#pStat,0)

  if iInit=0
    iJM=newMesh(#MeshJM)
    SelectPlatform(1)
    Scale(30,3,3)
    iInit=1
    iTime=100
    iSelStatus=1
  end if

  SetFog(100,200,0,0,0)
  SetExt(#Perspective,#PerspectiveCloseUp)
  SetExt(#pvisible,0)  

  iSelHit=0
  if iSelStatus!=getExt(#inputSelect)
    iSelHit=getExt(#inputSelect)
    iSelStatus=iSelHit
  end if

  if iTime>25
    iTime=iTime-.5
  elseif iTime>10
    iTime=iTime-.3
  elseif iTime>0
    iTime=iTime-.2
  end if
 
  dim iLet
  dim iTemp
  dim iX

  if iTime=0
    StrCopy(#GameOverSLetters,"gameover")
    iLet=1
    while iLet<=sLetters[0]
      sLetters[iLet]=NewCharMesh(sLetters[iLet])
      iLet=iLet+1
    loop
    iTime=-.01
    if iDropTime<>1
      iDropTime=115
    end if
  end if

  if iDropTime>0
    iDropTime=iDropTime-3
    iLet=1
    while iLet<=sLetters[0]
      iTemp=sLetters[iLet]
      SelectObjectMesh(iTemp)
      Identity()
      Scale(2,2,1)
      iTemp=iDropTime+iLet*5-50
      if iTemp<0
        iTemp=0
      end if
      iTemp=iTemp+60
      iX=18+iLet*13
      if iLet>4
        iX=iX+5
      end if
      Translate(iX,iTemp,0)
      SetProperties(#TextureNewMetal,1)
      iLet=iLet+1
    loop
  end if

  SetFog(80,150+iTime*3,0,0,0)

  SetExt(#px,80)
  SetExt(#py,70+iTime)

  SelectObjectMesh(iJM)
  Identity()
  Scale(3,3,3)
  Translate(80,80,0)
  SetProperties(#TextureJumpman,1)

  if iDropTime<0 && iSelHit
    setext(#event1,101)
    service(#SERVICE_LOADMENU,#MENU_MAIN)    
  end if

  if iSelHit && iTime>0
    iTime=0
    iDropTime=1
  end if

end sub

sub reset()
  setext(#px,0)
  setext(#py,0)
  setext(#pz,0)
  setext(#pstat,#jsNORMAL)
end sub
