R GameOver 5 1 0
R GameOver 1 1 5500
R death 1 2 0
R ENDLevL2 1 3 0
R Jumpman 3 0 0
R ClassicPlatform 3 0 0
R BlueMarble 3 0 0
R RedMetal 3 0 0
R SpaceBack 4 0 0
R Jump 7 0 0
R chomp 7 0 0
R bonk 7 0 0
R Fire 7 0 0
R Dead 2 0 0
R Stars 2 0 0
R BoringGray 3 0 0
R NewMetal 3 0 0
O True True True True True False 0 0 0 0 0 0 0 0 0 100 0 0 0 0 ARBITRARY 0 0 -59 238 45 1 0 220 238 94 0 1 -59 -80 45 1 1 220 -80 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 1 4 
O False True True True True False 0 0 0 0 0 0 0 0 0 1 0 0 0 0 PLATFORM 0 0 9 16 0 3 0 144 16 0 0 3 9 13 0 3 3 144 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 9 1 
