include Constants
include Level23Resources
include RefJumper

dim iInit
dim iX
dim iY
dim iZ
dim iFrame 

dim iYV
dim iXV

dim iMeshes[30]
dim iMeshEyes

dim iEyeAdjust

dim iStatus
dim iSC

dim iDodge

dim iStartAlive

Sub Main()

  if iInit=0
    iInit=1
    iMeshes[1]=newmesh(#MeshJumper1)
    iMeshes[2]=newmesh(#MeshJumper2)
    iMeshes[3]=newmesh(#MeshJumper3)
    iMeshEyes=newMesh(#MeshJuEyes)
    if iStartAlive=0
      iX=-50
      iY=-50
      iYV=-1
      iFrame=0
      iStatus=10
    else
      iX=200
      iY=rnd(20,80)
      iYV=-1
      iFrame=0
      iStatus=1
    end if
  end if

  SelectObjectMesh(iMeshes[iFrame])
  SetProperties(0,0)

  MoveJumper()

  SelectObjectMesh(iMeshes[iFrame])
  Identity()
  Translate(iX,iY+9,iZ)
  SetProperties(#textureJumper,1)

  dim iEyeX
  dim iEyeY

  iEyeX=(getext(#px)-iX)/85
  iEyeX=iEyeX-0.5

  iEyeY=(getext(#py)-iY)/85
  iEyeY=iEyeY+9.2+iEyeAdjust

  SelectObjectMesh(iMeshEyes)
  Identity()
  Translate(iX+iEyeX,iY+iEyeY,iZ)
  SetProperties(#textureJumper,1)   

  if iStatus=1
    if Collide(iX-2,iY+4,iX+2,iY+10) 
      Kill()
    end if
  end if
  if iStatus=0
    if Collide(iX-2,iY+1,iX+2,iY+3) 
      Kill()
    end if
  end if

end Sub

sub CheckCollide()
  dim iObj
  dim iObjects
  dim iType
  dim iOX
  dim iOY

  iObjects=getext(#objects)
  while iObj<iObjects
    iType=getData(iObj,#ObjectType)
    iOX=getData(iObj,#JumperIX)
    iOY=getData(iObj,#JumperIY)
    if iType=#ScriptJumper
      if getData(iObj,#JumperIStatus)=1
        if (iOX-iX)<40 && (iOX-iX)>-40
          if (iOY-iY)<50 && (iOY-iY)>-50
            return 1
          end if
        end if
      end if
    end if

    iObj=iObj+1
  loop

  return 0
end sub

sub MoveJumper()
  dim iAir
  dim iPY
  dim iPX

  dim iHit
  dim iOHit
  dim iPlat
  dim iOPlat

  if iY<-50
    iStatus=10
    iY=-50
    iX=0
    return 0
  end if

  if iStatus=10
    iFrame=1
    return 0
  end if

  iPY=getext(#py)
  iPX=getext(#px)

  iPlat=FindPlatform(iX,iY,1,1)
  iHit=getext(#event4)
  
  if iStatus=1
    iOHit=iHit
    iOPlat=iPlat

    if rnd(1,100)>70 
      iPlat=FindPlatform(iX,iHit-4,1,1)
      iHit=getext(#event4)
    elseif iDodge && iPY<iY-2
      iPlat=FindPlatform(iX,iHit-4,1,1)
      iHit=getext(#event4)
    end if

    if iHit<0
      iPlat=iOPlat
      iHit=iOHit
    end if  
  end if
  
  dim iNewZ

  if iHit<1 
    iHit=-100
    iNewZ=0
  else
    ABSPlatform(iPlat)
    iNewZ=GetSel(#sz1)-1
  end if
  
  if iStatus=0 || iNewZ<iZ
    if iZ<iNewZ
      iZ=iZ+1
    elseif iZ>iNewZ
      iZ=iZ-1
    end if
  end if

  if iStatus=0
    iSC=iSC+1
    if CheckCollide() && iSC>12 && iSC<30
      iSC=12
    end if
    iY=iHit
    if iSC<5
      iFrame=2
      iEyeAdjust=-4
    elseif iSC<30
      iFrame=3
      iEyeAdjust=-6
    elseif iSC<35
      iFrame=2
      iEyeAdjust=-4
    else 
      iStatus=1

      if iPY<iY-7
        iDodge=1
        iYV=rnd(50,70)/100
      else
        iDodge=0
        iYV=rnd(130,170)/100
      end if

      if iX<iPX-110
        iX=iPX-110
      elseif iX>iPX+110
        iX=iPX+110
      end if

      if iPX<iX-6
        iXV=-0.6
      elseif iPX>iX+6
        iXV=.6
      else
        iXV=0
      end if

    end if
  end if

  if iStatus=0
    return 0
  end if

  iFrame=1
  iEyeAdjust=0

  iAir=iY-iHit
    
  if iAir<2 && iYV<0
    iStatus=0
    iSC=0
    return 0
  end if

  iYV=iYV-0.04
  if iYV<-1.1
    iYV=-1.1
  end if

  iX=iX+iXV
  iY=iY+iYV

end sub

sub ResetPos()
  if iX<100
    iStatus=10
    iY=-50
    iX=0
  end if
end sub


