define TextureJumpman 0
define TextureBrick 1
define TextureConcrete 2
define TextureRedMetal 3
define Texturesky 4
define SoundJump 0
define Soundchomp 1
define Soundbonk 2
define SoundFire 3
define ScriptBullet 0
define MeshBullet1 0
define MeshBullet2 1
define TextureBullet 5
define MeshClaw 2
define TextureEvenWood 6
define ScriptClaw 1
define Meshgoo 3
define TextureBlack 7
define ScriptJumper 2
define TextureJumper 8
define MeshJumper1 4
define MeshJumper2 5
define MeshJumper3 6
define MeshJuEyes 7
define TextureBoringGray 9
