define TextureJumpman 0
define TextureWoodPlatform 1
define TextureBlueMarble 2
define TextureRedMetal 3
define Texturesky 4
define SoundJump 0
define Soundchomp 1
define Soundbonk 2
define SoundFire 3
define Soundcrunch 4
define MeshGroove1 0
define MeshGroove2 1
define MeshGroove3 2
define MeshSwimL1 3
define MeshSwimL2 4
define MeshSwimL3 5
define MeshSwimL4 6
define MeshSwimR1 7
define MeshSwimR2 8
define MeshSwimR3 9
define MeshSwimR4 10
define Texturesea 5
define Texturewater 6
define Texturewave1 7
define Meshsquare 11
define TextureSBit 8
define MeshShark1 12
define MeshShark2 13
define MeshShark3 14
define ScriptShark 0
define TextureShark 9
define MeshSharkL1 15
define MeshSharkL2 16
define MeshSharkL3 17
define MeshSharkTL1 18
define MeshSharkTL2 19
define MeshSharkTL3 20
define MeshSharkT1 21
define MeshSharkT2 22
define MeshSharkT3 23
define ScriptSwimColl 1
define TextureWaterBack 10
