//Music
R ninja.mid 1
R death.mid 2
R endlevel.mid 3

//Textures
R jumpman.bmp
R office.bmp
R bullet.bmp
R ninja.bmp
R sky.jpg
R carpet5.bmp
R pillar.bmp 1

//Meshes
R BG.msh

R njRight1.msh
R njRight2.msh
R njJR.msh
R njKR.msh
R njRR1.msh
R njRR2.msh
R njRR3.msh
R njRR4.msh

R njLeft1.msh
R njLeft2.msh
R njJL.msh
R njKL.msh
R njRL1.msh
R njRL2.msh
R njRL3.msh
R njRL4.msh
R njDead.msh

R njW1.msh
R njW2.msh

//Scripts
R Script4.bin 1
R Ninja.bin 2

//Bottom
DIR platformwidth 7
DIR platformshift 2

//BOTTOM
P 3 7 157 7 1
D 146 15 1
D 123 15 1
D 104 15 1
D 86 15 1
D 75 15 1
D 53 15 1
D 13 15 1

//SECOND
P 3 45 40 45 1
P 40 45 60 38 1
P 60 38 157 38 1
L 25 52 7 1 1

//THIRD
P 3 75 50 75 1
P 50 75 70 69 1
P 70 69 127 69 1
P 127 69 157 80 1
L 112 80 38 1 1

//FOURTH
P 3 108 150 108 1
P 3 108 157 108 1
L 17 114 75 1 1


DIR skiptop 1

W 157 108 157 143 1 157 10 157 160
W 3 140 3 108 1 157 140 3 42

DIR skiptop 0

//Roof
W 157 140 3 140 1 157 10 3 10

//Bottom walls
W 3 108 3 42 1 3 150 3 0
W 157 35 157 108 1 157 10 157 140

//Left
AV 3 140 -2 .5 0 1
AV 3 140 7 1 0 2
AV 3 108 -2 .5 1 3
AV 3 108 7 1 1 4
AQ 1 2 3 4 5

//Right
AV 157 140 7 0 0 1
AV 157 140 -2 .5 0 2
AV 157 108 7 0 1 3
AV 157 108 -2 .5 1 4
AQ 1 2 3 4 5

//Back wall
AV 3 140 7 0 0 1
AV 157 140 7 4 0 2
AV 3 108 7 0 1 3
AV 157 108 7 4 1 4
AQ 1 2 3 4 5


AV -100 200 80 0 0 1
AV 255 200 80 1 0 2
AV -100 -140 80 0 1 3
AV 255 -140 80 1 1 4
AQ 1 2 3 4 4

AV 3 42 7 0 0 1
AV 22 42 7 1 0 2
AV 3 7 7 0 1 3
AV 22 7 7 1 1 4
AQ 1 2 3 4 6

AV 63 35 7 0 0 1
AV 82 35 7 1 0 2
AV 63 7 7 0 1 3
AV 82 7 7 1 1 4
AQ 1 2 3 4 6

AV 136 35 7 0 0 1
AV 155 35 7 1 0 2
AV 136 7 7 0 1 3
AV 155 7 7 1 1 4
AQ 1 2 3 4 6

DIR skiptop 0

