include Constants
include Level7Resources

dim iMesh1
dim iMesh2
dim iMesh3

dim iInit

dim iY
dim iX1
dim iX2

dim Target

dim iRamp1

dim iHeight1
dim iHeight2
dim iAdj1
dim iAdj2

Sub Main()

  if iInit=0
    iInit=1

    iX1=0
    iX2=0
    iY=125

    iMesh1=newMesh(#meshWave)
    PrioritizeObject()
    iMesh2=newMesh(#meshWave)
    PrioritizeObject()
    iMesh3=newMesh(#meshSea)
    PrioritizeObject()

    PrioritizeLevelObjects()        

    SelectPicture(100)
    PrioritizeObject()
  
    Pause=1
  end if
  
  if iY<Target
    iY=iY+0.7
    if iY<10
      iY=iY-0.3
    end if
    if iY<20
      iY=iY-0.2
    end if
    if iY>(Target-20)
      iY=iY-0.3
    end if
    if iY>(Target-10)
      iY=iY-0.3
    end if
  end if
  if iY>Target+1
    iY=iY-0.7
  end if

  iX2=iX2+0.3
  if iX2>26.5
    iX2=0
  end if
  iX1=iX1+0.4
  if iX1>26.5
    iX1=0
  end if  
  
  iRamp1=iRamp1+3
  if(iRamp1>360)
    iRamp1=0
  end if

  iHeight1=sin(iRamp1-45,512)/200
  iHeight2=sin(iRamp1,512)/200-0.3
  iAdj1=cos(iRamp1-90,512)/300-13
  iAdj2=cos(iRamp1,512)/300-13

  SelectObjectMesh(iMesh1)
  Identity()
  Translate(iX1+iAdj1,iY+iHeight1/5,0-0.1)
  SetProperties(#textureWave1,1)

  SelectObjectMesh(iMesh3)
  Identity()
  Scale(1,1.5,1)
  Translate(iX1+iAdj1,iY+iHeight1/5,0-0.1)
  SetProperties(#textureSea,1)
   
  SelectObjectMesh(iMesh2)
  Identity()
  Translate(iX2+iAdj2,iY+iHeight2/5,6.5)
  SetProperties(#textureWave2,1)
  
  dim iCollide
  iCollide=collide(0-500,iy-500,0+500,iy+3)
  
  if iCollide
    Kill()
    if getext(#py)<iY-2
      setext(#px,0-100)
    end if
  end if

End Sub

sub PrioritizeLevelObjects()
  dim iLoop
  iLoop=0
  while iLoop<getext(#platforms)
    ABSPlatform(iLoop)
    PrioritizeObject()
    iLoop=iLoop+1
  loop

  iLoop=0
  while iLoop<getext(#ladders)
    ABSLadder(iLoop)
    PrioritizeObject()
    iLoop=iLoop+1
  loop
end sub
