include Constants
include Level5Resources

dim Advance

dim iInit
dim iX
dim iY
dim iZ

dim iDir

dim iSlow
dim iAnimate

dim iLadderZ
dim iFrame

dim iMeshes[30]

Sub Main()

  if iInit=0 
    Initialize()
  end if

  SelectObjectMesh(iMeshes[iFrame])
  SetProperties(0,0)

  AdvanceFrame()
  MovePenguin()
    SelectObjectMesh(iMeshes[iFrame])
  Identity()
  Translate(iX,iY+8.5,iZ-0.5)
  SetProperties(#texturePenguinTexture,1)

  dim iCollide

  iCollide=Collide(iX-3,iY+2,iX+3,iY+12)

  if iCollide
    kill()
  end if

end Sub

sub CheckForChange()
  dim iPlat
  dim iLad
  dim iHit
  dim iSign

  if iDir=4 || iDir=3
    iLad=FindLadder(iX,iY)
    if iLad>=0
      ABSLadder(iLad)
      if iX=getsel(#sx1)
        iLadderZ=getsel(#sz1)
        iSign=getsel(#sNumber)

        if iSign=41 
          iDir=4
          setsel(#sNumber,14)
          return 0
        end if        
        if iSign=14
          iDir=1
          setsel(#sNumber,41)
          return 0
        end if
        if iSign=141
          iDir=4
          if getsel(#sY2)>iY-5
            iDir=1
          end if          
          return 0
        end if

        iDir=iSign
        return 0
      end if
    end if
  end if

  if iDir=1 || iDir=2
    iPlat=FindPlatform(iX,iY+4,4,2)  
    ABSPlatform(iPlat)
    iHit=getext(#event4)
    if iHit=iY
      iDir=getsel(#sNumber)
      return 0
    end if
  end if

end sub

sub ProgressPenguin()
  if iDir=1
    iY=iY+0.5
    iFrame=6
  end if
  if iDir=2
    iY=iY-0.5
    iFrame=6
  end if
  if iDir=3
    iX=iX-0.5
    iFrame=2
  end if
  if iDir=4
    iX=iX+0.5
    iFrame=4
  end if 

  if iAnimate=1 || iAnimate=3
    iFrame=iFrame+1
  end if

end sub

sub MovePenguin()
  CheckForChange()
  ProgressPenguin()

  dim iHit
  dim iPlat

  iPlat=FindPlatform(iX,iY+5,4,2)  
  iHit=getext(#event4)

  if iDir=3 || iDir=4
    if iHit<iY
      iY=iY-0.5
    end if
    if iHit>iY+0.4
      iY=iY+0.5
    end if
  end if

  if iDir=1 || iDir=2
    iZ=iLadderZ
  else
    AdjustZ(iPlat)
  end if

end sub

sub AdjustZ(iPlatNum)
    dim iPlatZ

    ABSplatform(iPlatNum)
    iPlatZ=getsel(#sz1)    

    if iZ<iPlatZ
      iZ=iZ+1
    end if
    if iZ>iPlatZ+2
      iZ=iZ-1
    end if
end sub

Sub AdvanceFrame()
  iSlow=iSlow+1
  if iSlow>5
    iSlow=0
    iAnimate=iAnimate+1
    if iAnimate>3
      iAnimate=0
    end if
  end if
end sub

Sub ResetPos()
  ix=ix
End Sub

Sub Initialize()
  iInit=1
  iX=75
  iY=26
  iZ=2
  iDir=4
  
  setext(#debug,1)

  while Advance>0
    MovePenguin()
    Advance=Advance-1
  loop

  iMeshes[0]=newmesh(#meshPenguinStand)
  iMeshes[1]=newmesh(#meshPenguinBack)

  iMeshes[2]=newmesh(#meshPenguinLeft1)
  iMeshes[3]=newmesh(#meshPenguinLeft2)

  iMeshes[4]=newmesh(#meshPenguinRight1)
  iMeshes[5]=newmesh(#meshPenguinRight2)

  iMeshes[6]=newmesh(#meshPenguinLC1)
  iMeshes[7]=newmesh(#meshPenguinLC2)

end sub
