define Beariinit 0
define Bearix 1
define Beariy 2
define Beariz 3
define Bearixv 4
define Bearidir 5
define Bearilastdir 6
define Beariafast 7
define Bearifast 8
define Bearislow 9
define Bearianimate 10
define Beariframe 11
define Bearimeshes 12
define Bearimeshes 13
define Bearimeshes 14
define Bearimeshes 15
define Bearimeshes 16
define Bearimeshes 17
define Bearimeshes 18
define Bearimeshes 19
define Bearimeshes 20
define Bearimeshes 21
define Bearimeshes 22
define Bearimeshes 23
define Bearimeshes 24
define Bearimeshes 25
define Bearimeshes 26
define Bearimeshes 27
define Bearimeshes 28
define Bearimeshes 29
define Bearimeshes 30
define Bearimeshes 31
define Bearimeshes 32
define Bearimeshes 33
define Bearimeshes 34
define Bearimeshes 35
define Bearimeshes 36
define Bearimeshes 37
define Bearimeshes 38
define Bearimeshes 39
define Bearimeshes 40
define Bearimeshes 41
define Bearimeshes 42
define Bearistatus 43
define Bearicount 44
define Bearifallright 45
define Bearifallleft 46
define Beariladder 47
define Beariladderz 48
