define MainMenuianimfull 0
define MainMenuianimtime 1
define MainMenujmletters 2
define MainMenujmmesh 13
define MainMenuianimdone 24
define MainMenuiinit 25
define MainMenutitles 26
define MainMenutitle 27
define MainMenuilmeshes 88
define MainMenuiltitle 89
define MainMenuilmesh 190
define MainMenuislow 291
define MainMenuilastselected 292
define MainMenuiselected 293
define MainMenuiseltime 294
define MainMenuilastseltime 295
define MainMenuiupstatus 296
define MainMenuidownstatus 297
define MainMenuiuphit 298
define MainMenuidownhit 299
define MainMenuiselstatus 300
define MainMenuiselhit 301
define MainMenubgameselected 302
define MainMenuizbits 303
