define Script7iinit 0
define Script7ihand 1
define Script7iwave 2
define Script7iclock 3
define Script7ilittleclockspin 4
define Script7iclockready 5
define Script7iclockready 6
define Script7iclockready 7
define Script7iclockready 8
define Script7iclockready 9
define Script7iclockready 10
define Script7iclockready 11
define Script7iclockready 12
define Script7iclockready 13
define Script7iclockready 14
define Script7iclockready 15
define Script7iclockready 16
define Script7iclockready 17
define Script7iclockready 18
define Script7iclockready 19
define Script7iclockready 20
define Script7iclockready 21
define Script7iclockready 22
define Script7iclockready 23
define Script7iclockready 24
define Script7iclockready 25
define Script7iclockready 26
define Script7iclockready 27
define Script7iclockready 28
define Script7iclockready 29
define Script7iclockready 30
define Script7iclockready 31
define Script7iclockready 32
define Script7iclockready 33
define Script7iclockready 34
define Script7iclockready 35
