define Script27iinit 0
define Script27itime 1
define Script27ishiptop 2
define Script27ishipbase 3
define Script27ialien 4
define Script27ieye1 5
define Script27ieye2 6
define Script27ishipry 7
define Script27ishipryv 8
define Script27ishipy 9
define Script27ishipyv 10
define Script27igooglex1 11
define Script27igoogley1 12
define Script27igooglex2 13
define Script27igoogley2 14
define Script27ibeam1 15
define Script27ibeam2 16
define Script27ibeam3 17
define Script27idrawx 18
define Script27idrawy 19
define Script27ioldpx 20
define Script27idonuts 21
define Script27iupdateitems 22
define Script27iupdateitem 23
define Script27isink 54
define Script27isinkwait 55
