include Constants
include Level8Resources
include RefGoo

dim iInit
dim iCountDown
dim Spouting
dim iGoo
dim iPicture

dim StartX
dim StartY

sub Main()

  if iInit=0
    iInit=1
    iCountDown=5
    SetStartPos()
    MovePyramid()
  end if

  iCountDown=iCountDown-1
  if iCountDown=0
    Spouting=150    
    if rnd(1,100)>50
      Spouting=100
    end if
    iGoo=Spawn(#scriptGoo)
    SetData(iGoo,#GooGooType,4)
    SetData(iGoo,#GooIX+1,StartX)
    SetData(iGoo,#GooIX+2,StartX)
    SetData(iGoo,#GooIY+1,StartY)
    SetData(iGoo,#GooIY+2,StartY)
    SetData(iGoo,#GooGrowing,1)
  end if

  if Spouting>0
    Spouting=Spouting-1
    if Spouting=1
      SelectPicture(iPicture)
      SetProperties(#TextureFountain,1)
      SetData(iGoo,#GooGrowing,0)
      iCountDown=50
      SetStartPos()
    end if
  end if

End Sub

sub MovePyramid()
  dim iPic
  dim iPics

  while iPic<6
    SelectPicture(iPic+200)
    Identity()
    Translate(0,-65,-35)
    iPic=iPic+1
  loop
end sub

sub SetStartPos()
  dim iRnd
  iRnd=rnd(1,7)
  if iRnd<1
    iRnd=1
  end if
  if iRnd>6
    iRnd=6
  end if
  SelectPicture(iRnd)
  SetProperties(#TextureLitFountain,1)
  iPicture=iRnd
  StartX=getsel(#sx1)
  StartY=getsel(#sy1)
end sub

sub reset()
  setext(#px,140)
  setext(#py,140)
  setext(#pz,9)
  setext(#pstat,#jsNORMAL)
end sub

