include Constants
include Level10Resources
include RefRunDonut
include RefBullet

dim iInit

sub Main()

  dim iTemp
  dim iX
  dim iY

  if iInit=0
    iInit=1

    iTemp=spawn(#scriptBullet)
    SetData(iTemp,#BulletWait,100)
    setData(iTemp,#BulletResMesh1,#meshBullet1)
    setData(iTemp,#BulletResMesh2,#meshBullet2)
    setData(iTemp,#BulletResTexture,#textureBullet)

    iX=40
    while iX<150
      iY=20
      while iY<180
        iTemp=spawn(#scriptRunDonut)
        setData(iTemp,#RunDonutStartX,iX+iY/8)
        setData(iTemp,#RunDonutStartY,iY)
        iY=iY+30
      loop
      iX=iX+20
    loop
     
  end if

end sub

sub reset()
  setext(#px,20)
  setext(#py,4)
  setext(#pz,2)
  setext(#pstat,#jsNORMAL)
end sub

