include Constants
include RefBlock
include RefBFormat
include RefBullet
include Level14Resources

dim iInit
dim iFormat

dim iBlocks[10]

Sub Main()

  dim iBack
  dim iTemp

  if iInit=3
    iInit=4
    ResetBlocks()
  end if

  if iInit=2
    iInit=3
    selectdonut(2)
    setsel(#svisible,0)
    iFormat=Spawn(#ScriptBFormat)

    iTemp=spawn(#ScriptBullet)
    SetData(iTemp,#BulletWait,100)
    setData(iTemp,#BulletResMesh1,#meshBullet1)
    setData(iTemp,#BulletResMesh2,#meshBullet2)
    setData(iTemp,#BulletResTexture,#textureBullet)

    iTemp=1
    while iTemp<10
      iBlocks[iTemp]=spawn(#scriptBlock)
      iTemp=iTemp+1
    loop
  end if

  if iInit=1
    iInit=2
  end if

  if iInit=0
    iInit=1
    setext(#perspective,#perspectiveFar)
  end if
 
end sub

sub ResetBlocks()
  dim iTemp
  iTemp=1
  while iTemp<10
    GenerateBlock(iTemp)
    iTemp=iTemp+1
  loop
end sub

Sub GenerateBlock(iNum)
  dim iX
  dim iY
  dim iNew
  dim iCol
  dim iPartNum

  iPartNum=1
  iNew=iBlocks[iNum]

  iX=1
  while iX<10
    iY=1 
    while iY<5
      iCol=GetData(iFormat,#BFormatColor+iX+iY*11)
      if iCol=iNum 
        SetData(iNew,#BlockIX+iPartNum,iX-1)
        SetData(iNew,#BlockIY+iPartNum,iY-1)
        SetData(iNew,#BlockIStatus,0)
        SetData(iNew,#BlockHung,0)
        SetData(iNew,#BlockTexture,GetColor(iNum))
        iPartNum=iPartNum+1
      end if
      iY=iY+1
    loop
    iX=iX+1
  loop

end sub

sub CheckForWin()
  dim iTest
  dim iObjs
  dim iLoop
  dim iY
  
  iTest=1
  while(iTest<10)
    iLoop=1
    while iLoop<5
      iY=getData(iBlocks[iTest],#BlockIY+iLoop)
      print(-2)
      print(iY)
      if iY>3
        return 0
      end if
      iLoop=iLoop+1
    loop
    iTest=iTest+1
  loop

  return 1
end sub

sub Donut()
  dim iDonut
  iDonut=getext(#event1)

  if CheckForWin()
    win()
    return 0
  end if

  if iDonut=1
    selectdonut(2)
    setsel(#svisible,1)
  end if
  if iDonut=2
    selectdonut(1)
    setsel(#svisible,1)
  end if

  SetData(iFormat,#BFormatGenerated,0)  
  iInit=3

end sub

sub GetColor(iNum)
  return #TextureBoringBlue+iNum-1
end sub
 
Sub reset()
  setext(#px,8)
  setext(#py,5)
  setext(#pz,3)
  setext(#pstat,#jsNORMAL)
end sub
