
include Constants
include RefBullet
include Level1Resources

dim iMoving1
dim iPosition1
dim iMoving2
dim iPosition2

dim iMoving3
dim iPosition3
dim iMoving4
dim iPosition4

dim iInit

Sub Main()

dim iBack
dim iTemp

if iInit=0
  iInit=1

  iTemp=spawn(#ScriptBullet)
  SetData(iTemp,#BulletWait,100)
  setData(iTemp,#BulletResMesh1,#meshBullet1)
  setData(iTemp,#BulletResMesh2,#meshBullet2)
  setData(iTemp,#BulletResTexture,#textureBullet)
  iTemp=spawn(#ScriptBullet)
  SetData(iTemp,#BulletWait,30)  
  setData(iTemp,#BulletResMesh1,#meshBullet1)
  setData(iTemp,#BulletResMesh2,#meshBullet2)
  setData(iTemp,#BulletResTexture,#textureBullet)
end if

if iMoving1=1

iPosition1=iPosition1+3

MovePlatform(1,0-iPosition1,1,#sx1,#sy1)
MovePlatform(2,iPosition1,0-1,#sx2,#sy2)
setext(#compose,1)

if iPosition1>56

iMoving1=0

selectplatform(1)
setsel(#sy1,500)
setsel(#sy2,500)
selectplatform(2)
setsel(#sy1,500)
setsel(#sy2,500)

end if
end if



if iMoving2=1

iPosition2=iPosition2+3

MovePlatform(3,0-iPosition2,1,#sx1,#sy1)
MovePlatform(4,iPosition2,0-1,#sx2,#sy2)
setext(#compose,1)

if iPosition2>56

iPosition2=56
iMoving2=0

selectplatform(3)
setsel(#sy1,500)
setsel(#sy2,500)
selectplatform(4)
setsel(#sy1,500)
setsel(#sy2,500)

end if
end if


if iMoving3
  iPosition3=iPosition3+1

  MoveLadder(1,iPosition3)
  setext(#compose,1)

  if(iPosition3=80)
    iMoving3=0
    selectladder(1)
    translate(1000,0,0)
  end if

end if


if iMoving4
  iPosition4=iPosition4+1

  MoveLadder(2,iPosition4)
  setext(#compose,1)

  if(iPosition4=80)
    iMoving4=0
    selectladder(2)
    translate(1000,0,0)
  end if
end if


End Sub


sub MoveLadder(iLadder,iPos)
  dim iX
  dim iY
  dim iZ

  selectladder(iLadder)
  iX=getsel(#sx1)+508
  iY=(getsel(#sy1)+getsel(#sy2))/2
  iZ=getsel(#sz1)

  identity()
  translate(0-iX,0-iY,0-iZ)
  rotatez(iPos*2)
  rotatex(iPos)
  translate(iX,iY,iZ-iPos)
end sub


sub MovePlatform(iPlat,iRotate,iTran,iAX,iAY)

  dim iplatx
  dim iplaty

  selectplatform(iPlat)
  iPlatX=getsel(iAX)
  iPlatY=getsel(iAY)
  identity()
  translate(0-iPlatX,0-iPlatY,0)
  rotatez(iRotate)
  translate(iPlatX+iTran,iPlatY,0)

end sub

Sub Donut()

  dim iDonut
  dim iX

  iDonut=GetExt(#event1)

  if iDonut=1
    iMoving1=1
    iPosition1=0
  end if
 
  if iDonut=2
    iMoving2=1
    iPosition2=0
  end if

  if iDonut=3
    iMoving3=1
    iPosition3=0
    selectladder(1)
    ix=GetSel(#sx1)
    setsel(#sx1,iX-500)
  end if

  if iDonut=4
    iMoving4=1
    iPosition4=0
    selectladder(2)
    ix=GetSel(#sx1)
    setsel(#sx1,iX-500)
  end if

end Sub

sub reset()
  setext(#px,80)
  setext(#py,65)
  setext(#pz,9)
  setext(#pstat,#jsNORMAL)
end sub
