include Constants
include Level9Resources
include RefChain
include RefBullet

dim iInit

dim Chain

dim ChainLength
dim TargetLength

sub Main()

  dim iTemp
  dim iLoop

  if iInit=1

    iLoop=1
    while iLoop<5
      iTemp=Spawn(#scriptBullet)
      setData(iTemp,#BulletResMesh1,#meshBullet1)
      setData(iTemp,#BulletResMesh2,#meshBullet2)
      setData(iTemp,#BulletResTexture,#textureBullet)
      iLoop=iLoop+1
    loop

    iInit=2
    selectpicture(1)
    prioritizeObject()
    selectpicture(100)
    prioritizeObject()
  end if

  if iInit=0
    iInit=1
    ChainLength=10
    TargetLength=20
    Chain=spawn(#scriptChain)
  end if

  SetChainLength()

end sub

sub SetChainLength()
  if ChainLength<TargetLength
    ChainLength=ChainLength+1
  end if
  setData(Chain,#chainLength,ChainLength)
end sub

sub Donut()
  TargetLength=TargetLength+getext(#event1)
end sub

sub reset()
  setext(#px,70)
  setext(#py,62)
  setext(#pz,2)
  setext(#pstat,#jsNORMAL)
end sub

