
include Constants
include Level23Resources
include RefClaw
include RefJumper

dim iInit
dim iClaw

dim iJumper

Sub Main()
  if iInit=0
    iInit=1
    iClaw=Spawn(#ScriptClaw)

    iJumper=Spawn(#ScriptJumper)
    SetData(iJumper,#JumperIStartAlive,1)
    iJumper=Spawn(#ScriptJumper)
    iJumper=Spawn(#ScriptJumper)
    SetData(iJumper,#JumperIStartAlive,1)
    iJumper=Spawn(#ScriptJumper)
    iJumper=Spawn(#ScriptJumper)

    setext(#perspective,#perspectiveWide)
  end if
end Sub

sub reset()
  setext(#px,10)
  setext(#py,5)
  setext(#pz,2)
  setext(#pstat,#jsNORMAL)
end sub
