
include Constants
include Level25Resources
include RefShark

dim InTank
dim SharkObj
dim Facing

Sub Main()
  if InTank=0
    return 0
  end if

  dim iPX
  dim iPY

  iPX=getext(#px)
  iPY=getext(#py)

  if Facing=0
    DoCollide(iPX-4,iPY+3,iPX+4,iPY+7)
  elseif Facing=1
    DoCollide(iPX-3,iPY,iPX+3,iPY+10)
  elseif Facing=2
    DoCollide(iPX-8,iPY+6,iPX-2,iPY+8)
    DoCollide(iPX+2,iPY+2,iPX+8,iPY+4) 
  elseif Facing=3
    DoCollide(iPX-5,iPY+4,iPX+5,iPY+6)
  elseif Facing=4
    DoCollide(iPX+2,iPY+6,iPX+8,iPY+8)
    DoCollide(iPX-8,iPY+2,iPX-2,iPY+4) 
  end if

end sub

sub DoCollide(iX1,iY1,iX2,iY2)
  dim iDonuts
  dim iObj
  dim iDX
  dim iDY
  dim iWin

  iDonuts=getext(#Donuts)

  iWin=1
  while iObj<iDonuts
    ABSDonut(iObj)
    iDX=getsel(#sx1)
    iDY=getsel(#sy1)

    if iX1<iDX+2 && iX2>iDX-2
      if iY1<iDY+2 && iY2>iDY-2
	if getsel(#svisible)=1
          Sound(#SoundChomp)
	end if
        setsel(#svisible,0)
      end if
    end if

    if getsel(#svisible)=1
      iWin=0
    end if
    
    iObj=iObj+1
  loop

  if iWin
    Win()
    return 0
  end if

  iDX=GetData(SharkObj,#SharkIX)
  iDY=GetData(SharkObj,#SharkIY)

  if GetData(SharkObj,#SharkIXV)>0
    if iX1<iDX+7 && iX2>iDX+1
      if iY1<iDY+7 && iY2>iDY+1
	Sound(#SoundCrunch)
        Kill()
      end if
    end if
  else
    if iX1<iDX-1 && iX2>iDX-7
      if iY1<iDY+7 && iY2>iDY+1
	Sound(#SoundCrunch)
        Kill()
      end if
    end if
  end if

end sub
