include Constants
include Level11Resources

define Left 3
define Right 4

dim iYelled

dim iInit
dim iX
dim iY
dim iZ

dim iStatus
dim iCount

dim iFrame
dim iSlow
dim iSlowFrame

dim iMeshes[30]

dim Angle

Sub Main()

  if iInit=0 
    Initialize()
  end if

  SelectObjectMesh(iMeshes[iFrame])
  SetProperties(0,0)

  Animate()
  SetFrame()
  Move()
  SetAngle()

  SelectObjectMesh(iMeshes[iFrame])
  Identity()
  RotateZ(Angle)
  Scale(1.5,1.5,1.5)
  Translate(iX,iY+13,9)
  SetProperties(#textureDinosaur,2)

  dim iCollide  

  if iStatus=#Left 
    iCollide=Collide(iX-14,iY,iX+10,iY+16)
    if iCollide 
      Kill()
    end if
  end if

  if iStatus=#Right
    iCollide=Collide(iX-10,iY,iX+14,iY+16)
    if iCollide 
      Kill()
    end if
  end if

end Sub

sub SetAngle()
  dim iHit1
  dim iHit2
  FindPlatform(iX-7,iY,7,2)
  iHit1=getext(#event4)
  iHit1=(iHit1/256)*256
  FindPlatform(iX+7,iY,7,2)
  iHit2=getext(#event4)
  iHit2=(iHit2/256)*256

  Angle=ATan(iHit2-iHit1,14)
end sub

sub Move()

  dim iPlat
  dim iHit

  if iStatus=#Left || iStatus=#Right
    iPlat=FindPlatform(iX,iY,5,2)
    iHit=getext(#event4)

    if iHit<iY-1
      iY=iY-1
    elseif iHit>iY+1
      iY=iY+1
    else
      iY=iHit
    end if   
  end if

  if iStatus=#Left
    iX=iX-0.5
    if iX<10
      iStatus=#Right
      iCount=0
    end if
  end if

  if iStatus=#Right
    iX=iX+0.5
    if iX>150
      iStatus=#Left
      iCount=0
    end if
  end if

end sub

Sub SetFrame()
  iCount=iCount+1
  if iStatus=#Left
    iFrame=10+iSlowFrame
  end if
  if iStatus=#Right
    iFrame=0+iSlowFrame
  end if
End Sub

sub Animate()

  iSlow=iSlow+1
  if iSlow>3 
    iSlow=0
    iSlowFrame=iSlowFrame+1
    if iSlowFrame=4
      iSlowFrame=0
    end if
  end if

end sub

Sub Initialize()
  iInit=1

  iX=140
  iY=65
  iStatus=#Left
  iCount=0

  iMeshes[0]=newmesh(#meshTRSaurWalkR1)
  iMeshes[1]=newmesh(#meshTRSaurStandR)
  iMeshes[2]=newmesh(#meshTRSaurWalkR2)
  iMeshes[3]=iMeshes[1]

  iMeshes[10]=newmesh(#meshTRSaurWalkL1)
  iMeshes[11]=newmesh(#meshTRSaurStandL)
  iMeshes[12]=newmesh(#meshTRSaurWalkL2)
  iMeshes[13]=iMeshes[11]

end sub
