include Constants
include Level11Resources

define YellingLeft 1
define YellingRight 2
define Left 3
define Right 4

dim iYelled

dim iInit
dim iX
dim iY
dim iZ

dim iStatus
dim iCount

dim iFrame
dim iSlow
dim iSlowFrame

dim iMeshes[30]

dim iZR

Sub Main()

  if iInit=0 
    Initialize()
  end if

  SelectObjectMesh(iMeshes[iFrame])
  SetProperties(0,0)

  Animate()
  SetFrame()
  Move()

  SelectObjectMesh(iMeshes[iFrame])
  Identity()
  Scale(2,2,1.5)
  Translate(iX,iY+19,3)
  SetProperties(#textureDinosaur,2)

  dim iCollide  

  if iStatus=#Left || iStatus=#YellingLeft
    iCollide=Collide(iX-22,iY+28,iX-12,iY+34)
    if iCollide 
      Kill()
    end if
    iCollide=Collide(iX-10,iY,iX+10,iY+23)
    if iCollide 
      Kill()
    end if
  end if

  if iStatus=#Right || iStatus=#YellingRight
    iCollide=Collide(iX+12,iY+28,iX+22,iY+34)
    if iCollide 
      Kill()
    end if
    iCollide=Collide(iX-10,iY,iX+10,iY+23)
    if iCollide 
      Kill()
    end if
  end if

end Sub

sub Move()

  dim iPlat
  dim iHit
  dim iMotion

  iPlat=FindPlatform(iX,iY,5,2)
  iHit=getext(#event4)

  if iHit>iY+1
    iY=iY+1
  elseif iHit<iY-1
    iY=iY-1
  else
    iY=iHit
  end if   

  dim iPX
  dim iPY
  iPX=getext(#px)
  iPY=getext(#py)

  if iStatus=#Left || iStatus=#Right
    if iStatus=#Left
      if iYelled=0      
        if iPY<iY+40 && iPX<iX-10 && iPX>iX-60
	  Sound(#SoundRoar)
          iStatus=#YellingLeft
          iCount=0
        end if
      end if
      iMotion=-.75
    else
      if iYelled=0      
        if iPY<iY+40 && iPX>iX+10 && iPX<iX+60
	  Sound(#SoundRoar)
          iStatus=#YellingRight
          iCount=0
        end if
      end if
      iMotion=.75
    end if

    iX=iX+iMotion

    if iYelled
      iX=iX+iMotion
    end if

    if iX<10 && iStatus=#Left
      iStatus=#Right
      iYelled=0
      iCount=0
    end if

    if iX>150 && iStatus=#Right
      iStatus=#Left
      iYelled=0
      iCount=0
    end if

  end if

  if iStatus=#YellingLeft || iStatus=#YellingRight
    if iCount>100
      iCount=0
      if iStatus=#YellingLeft
        iStatus=#Left
      else
        iStatus=#Right
      end if
      iYelled=1
    end if
  end if

end sub

Sub SetFrame()
  iCount=iCount+1
  if iStatus=#YellingLeft || iStatus=#YellingRight
    iFrame=6+iSlowFrame
    if iCount<15 || iCount>85
      iFrame=5
    end if
    if iCount<10 || iCount>90
      iFrame=0
    end if
    if iStatus=#YellingRight
      iFrame=iFrame+10
    end if
  elseif iStatus=#Left
    iFrame=1+iSlowFrame
  elseif iStatus=#Right
    iFrame=11+iSlowFrame
  end if
End Sub

sub Animate()

  iSlow=iSlow+1
  if iSlow>3 || (iSlow>1 && iYelled=1)
    iSlow=0
    iSlowFrame=iSlowFrame+1
    if iSlowFrame=4
      iSlowFrame=0
    end if
  end if

end sub

Sub Initialize()
  iInit=1

  iX=140
  iY=2
  iStatus=#Left
  iCount=0

  iMeshes[0]=newmesh(#meshTSaurStandL)

  iMeshes[1]=newmesh(#meshTSaurWalkL1)
  iMeshes[2]=newmesh(#meshTSaurWalkL2)
  iMeshes[3]=newmesh(#meshTSaurWalkL3)
  iMeshes[4]=newmesh(#meshTSaurWalkL4)

  iMeshes[5]=newmesh(#meshTSaurYL1)
  iMeshes[6]=newmesh(#meshTSaurYL2)
  iMeshes[7]=newmesh(#meshTSaurYL3)
  iMeshes[8]=newmesh(#meshTSaurYL4)
  iMeshes[9]=iMeshes[7]

  iMeshes[10]=newmesh(#meshTSaurStandR)
  iMeshes[11]=newmesh(#meshTSaurWalkR1)
  iMeshes[12]=newmesh(#meshTSaurWalkR2)
  iMeshes[13]=newmesh(#meshTSaurWalkR3)
  iMeshes[14]=newmesh(#meshTSaurWalkR4)

  iMeshes[15]=newmesh(#meshTSaurYR1)
  iMeshes[16]=newmesh(#meshTSaurYR2)
  iMeshes[17]=newmesh(#meshTSaurYR3)
  iMeshes[18]=newmesh(#meshTSaurYR4)
  iMeshes[19]=iMeshes[17]

end sub
