
include Constants
include Level2Resources

dim iMesh1
dim iMesh2
dim iMesh3

dim iInit

dim iY
dim iX1
dim iX2
dim iYV

dim iRamp1

dim iHeight1
dim iHeight2
dim iAdj1
dim iAdj2

Sub Main()

  if iInit=0
    iInit=1

    iX1=0
    iX2=0
    iY=0
    iYV=0.2

    iMesh2=newMesh(#meshWave)
    iMesh1=newMesh(#meshWave)
    iMesh3=newMesh(#meshSea)
  end if

  iY=iY+iYV
  if iY>64
    iYV=0-0.3
  end if
  if iY<0-6    
    iYV=0.2
  end if

  iX2=iX2+0.15
  if iX2>26.5
    iX2=0
  end if

  iX1=iX1+0.2
  if iX1>26.5
    iX1=0
  end if  
  
  iRamp1=iRamp1+3
  if(iRamp1>360)
    iRamp1=0
  end if

  iHeight1=sin(iRamp1-45,512)/200
  iHeight2=sin(iRamp1,512)/200-0.3
  iAdj1=cos(iRamp1-90,512)/300-13
  iAdj2=cos(iRamp1,512)/300-13

  SelectObjectMesh(iMesh1)
  Identity()
  Translate(iX1+iAdj1,iY+iHeight1,0-0.1)
  SetProperties(#textureWave1,1)

  SelectObjectMesh(iMesh3)
  Identity()
  Translate(iX1+iAdj1,iY+iHeight1,0-0.1)
  SetProperties(#textureSea,1)
   
  SelectObjectMesh(iMesh2)
  Identity()
  Translate(iX2+iAdj2,iY+iHeight2,6.5)
  SetProperties(#textureWave2,1)
  
  dim iCollide
  iCollide=collide(0-500,iy-500,0+500,iy+3)
  
  if iCollide
    Kill()
    if getext(#py)<iY-2
      setext(#px,0-100)
    end if
  end if

End Sub

