include Constants

dim iInit
dim iX
dim iY
dim iZ
dim iXV

'0=none, 1=up, 2=down, 3=left, 4=right
dim iDir

dim iAFast
dim iFast
dim iSlow
dim iAnimate

dim iFrame

dim iMeshes[30]

dim iStatus
dim iCount

Sub Main()

  if iInit=0 
    Initialize()
  end if
  if iY<0 
    ResetPos()
  end if

  setobject(iMeshes[iFrame],0,0,0,0,0,0,3,0)

  AdvanceFrame()

  MoveBear()

  setobject(iMeshes[iFrame],iX,iY+11,iZ,0,0,0,3,1)

end Sub

sub ProgressBear()
  if iDir=4 || iDir=3
    iX=iX+iXV
  end if

  iFrame=iAnimate
end sub

sub FallBear()
  iFrame=5
  if iCount<10
    iX=iX+.7
    iFrame=4
  elseif iCount<20
    iY=iY-0.4
    iX=iX+.6
  elseif iCount<40
    iY=iY-0.6
    iX=iX+.4
  elseif iCount<60
    iY=iY-0.8
    iX=iX+.2
  else
    iY=iY-1
  end if
end Sub

sub CheckForHalt()
  dim iPlat
  dim iHit
  dim iHalt

  if iDir=4
    iPlat=FindPlatform(iX+7,iY+5,4)  
    iHit=getext(#event4)
    if iHit<0 
      iDir=3
      iXV=0-0.7
    elseif iHit<iY-4 
      iDir=0
    end if
  end if

end sub

sub CheckForOptions()
  
  if iDir=0 
    iDir=4
    iXV=0.7
  end if

end sub

sub MoveBear()
  if iStatus=0
    CheckForHalt()
    CheckForOptions()
    ProgressBear()
  end if
  if iStatus=1
    FallBear()
  end if

  dim iHit
  dim iPlat

  iPlat=FindPlatform(iX,iY+5,4)  
  iHit=getext(#event4)

  if iAnimate=1
    AdjustZ(iPlat)
  end if

  if iStatus=1 && iHit>=iY+3
    iY=iHit
    iStatus=2
    iCount=0
  end if

  if iStatus=0 && iHit>iY
    iY=iY+0.5
    if iY>iHit
      iY=iHit
    end if
  end if

  if iStatus=0 && iHit<iY-3
    iStatus=1
    iCount=0
    iAFast=0
  end if

  if iStatus=0 && iHit<iY
    iY=iY-0.5
    iAnimate=4
  end if

  if iStatus=2
    if iCount>80
      iStatus=3
      iCount=0
      iAFast=0
    end if
    iFrame=6
  end if

  if iStatus=3
    if iCount>50
      iStatus=0
      iDir=0
    end if

    iFrame=7+iAFast
    if iCount>40
      iFrame=1
    end if
  end if

  if iXV<0 
    iFrame=iFrame+11
  end if
end sub

sub AdjustZ(iPlatNum)
    dim iPlatZ

    ABSplatform(iPlatNum)
    iPlatZ=getsel(#sz1)    

    if iZ<iPlatZ
      iZ=iZ+1
    end if
    if iZ>iPlatZ+2
      iZ=iZ-1
    end if
end sub

Sub AdvanceFrame()
  iCount=iCount+1

  iFast=iFast+1
  if iFast>2
    iFast=0
    iAFast=iAFast+1
    if iAFast>3
      iAFast=0
    end if
  end if

  iSlow=iSlow+1
  if iSlow>5
    iSlow=0
    iAnimate=iAnimate+1
    if iAnimate>3
      iAnimate=0
    end if
  end if
end sub

Sub ResetPos()
  iX=10
  iY=95
  iZ=2
end sub

Sub Initialize()
  ResetPos()

'Right facing meshes
  iMeshes[0]=newmesh(2)
  iMeshes[1]=newmesh(1)
  iMeshes[2]=newmesh(3)
  iMeshes[3]=iMeshes[1]

'Falling
  iMeshes[4]=newmesh(4)
  iMeshes[5]=newmesh(5)

'Resting
  iMeshes[6]=newmesh(6)

'Shaking
  iMeshes[7]=newmesh(7)
  iMeshes[8]=iMeshes[1]
  iMeshes[9]=newmesh(8)
  iMeshes[10]=iMeshes[1]

'Left facing meshes
  iMeshes[11]=newmesh(10)
  iMeshes[12]=newmesh(9)
  iMeshes[13]=newmesh(11)
  iMeshes[14]=iMeshes[12]

'Falling
  iMeshes[15]=newmesh(12)
  iMeshes[16]=newmesh(13)

'Resting
  iMeshes[17]=newmesh(14)

'Shaking
  iMeshes[18]=newmesh(15)
  iMeshes[19]=iMeshes[12]
  iMeshes[20]=newmesh(16)
  iMeshes[21]=iMeshes[12]

  iInit=1
  iStatus=0
end sub
