Aztec_Scene_File_Version = string 1.0
Scene myScene {
	Objects {
		MLight WhiteLightShape {
			Name = string WhiteLightShape
			Colour = vector3 1.00000 1.00000 1.00000
			SpecColour = vector3 0.50000 0.50000 0.50000
			Multiplier = float 1.00000
		}
		MLight backLightShape {
			Name = string backLightShape
			Colour = vector3 1.00000 1.00000 1.00000
			SpecColour = vector3 0.50000 0.50000 0.50000
			Multiplier = float 1.00000
		}
		MTimeSegment TimeSegment01 {
			Name = string TimeSegment01
			Caption = string ""
			Start = int 0
			End = int 1800
			Objects = string ""
			Colour = vector3 1.00000 0.00000 0.00000
			fps = int 30
		}
		MPrimitiveCube CubeCreator {
			Name = string CubeCreator
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape {
			Name = string CubeShape
			inMesh <- CubeCreator.outMesh
		}
		MAnimMesh Cube2Mesh {
			Name = string Cube2Mesh
			points = array {
				count = 8
				vector3 -5.00000 -5.00000 -5.00000
				vector3 5.00000 -5.00000 -5.00000
				vector3 -5.00000 5.00000 -5.00000
				vector3 5.00000 5.00000 -5.00000
				vector3 -5.00000 -5.00000 5.00000
				vector3 5.00000 -5.00000 5.00000
				vector3 -5.00000 5.00000 5.00000
				vector3 5.00000 5.00000 5.00000
			}
			triangles = array {
				count = 12
				aggregate {
					indexA = int 1
					indexB = int 1
					indexC = int 0
				}
				aggregate {
					indexA = int 1
					indexB = int 1
					indexC = int 3
				}
				aggregate {
					indexA = int 4
					indexB = int 5
					indexC = int 1
				}
				aggregate {
					indexA = int 1
					indexB = int 5
					indexC = int 4
				}
				aggregate {
					indexA = int 3
					indexB = int 3
					indexC = int 1
				}
				aggregate {
					indexA = int 3
					indexB = int 7
					indexC = int 2
				}
				aggregate {
					indexA = int 2
					indexB = int 7
					indexC = int 6
				}
				aggregate {
					indexA = int 1
					indexB = int 1
					indexC = int 5
				}
				aggregate {
					indexA = int 3
					indexB = int 6
					indexC = int 7
				}
				aggregate {
					indexA = int 3
					indexB = int 2
					indexC = int 6
				}
				aggregate {
					indexA = int 7
					indexB = int 1
					indexC = int 1
				}
				aggregate {
					indexA = int 7
					indexB = int 3
					indexC = int 3
				}
			}
		}
		MMeshShape Cube2Shape {
			Name = string Cube2Shape
			inMesh = string Cube2Mesh
		}
		MPrimitiveCube CubeCreator1 {
			Name = string CubeCreator1
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape1 {
			Name = string CubeShape1
			inMesh <- CubeCreator1.outMesh
		}
		MPrimitiveCube CubeCreator2 {
			Name = string CubeCreator2
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape2 {
			Name = string CubeShape2
			inMesh <- CubeCreator2.outMesh
		}
		MPrimitiveCube CubeCreator3 {
			Name = string CubeCreator3
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape3 {
			Name = string CubeShape3
			inMesh <- CubeCreator3.outMesh
		}
		MSceneObject Cube5 {
			Name = string Cube5
			Translate = vector3 0.00000 0.00000 0.00000
			Rotate = vector3 0.00000 0.00000 0.00000
			Scale = vector3 0.00000 0.00000 0.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string no
			shapeObj = string CubeShape3
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
		MPrimitiveCube CubeCreator4 {
			Name = string CubeCreator4
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape4 {
			Name = string CubeShape4
			inMesh <- CubeCreator4.outMesh
		}
		MPrimitiveCube CubeCreator5 {
			Name = string CubeCreator5
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape5 {
			Name = string CubeShape5
			inMesh <- CubeCreator5.outMesh
		}
		MPrimitiveCube CubeCreator6 {
			Name = string CubeCreator6
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape6 {
			Name = string CubeShape6
			inMesh <- CubeCreator6.outMesh
		}
		MPrimitiveCube CubeCreator7 {
			Name = string CubeCreator7
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape7 {
			Name = string CubeShape7
			inMesh <- CubeCreator7.outMesh
		}
		MPrimitiveSphere GeoSphereCreator {
			Name = string GeoSphereCreator
			Radius = float 10.00000
			RadDiv = int 5
		}
		MMeshShape GeoSphereShape {
			Name = string GeoSphereShape
			inMesh <- GeoSphereCreator.outMesh
		}
		MPrimitiveCSG CSGCreator {
			Name = string CSGCreator
			csgOp = string Collection
			inMesh1 = string ""
			inMesh2 = string ""
		}
		MMeshShape CSGShape {
			Name = string CSGShape
			inMesh <- CSGCreator.outMesh
		}
		MPrimitiveSubdiv SubdivCreator {
			Name = string SubdivCreator
			inMesh = string ""
			SDep = int 1
		}
		MMeshShape SubdivShape {
			Name = string SubdivShape
			inMesh <- SubdivCreator.outMesh
		}
		MPrimitiveParticle ParticleShape {
			Name = string ParticleShape
			inMesh = string ""
			maxParticles = int 1000
		}
		MPrimitiveTri TriangleShape {
			Name = string TriangleShape
		}
		MPrimitiveSphere GeoSphereCreator1 {
			Name = string GeoSphereCreator1
			Radius = float 10.00000
			RadDiv = int 5
		}
		MMeshShape GeoSphereShape1 {
			Name = string GeoSphereShape1
			inMesh <- GeoSphereCreator1.outMesh
		}
		MPrimitiveCube CubeCreator8 {
			Name = string CubeCreator8
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape8 {
			Name = string CubeShape8
			inMesh <- CubeCreator8.outMesh
		}
		MAnimMesh Cube9Mesh {
			Name = string Cube9Mesh
			points = array {
				count = 8
				vector3 -5.00000 -5.00000 -5.00000
				vector3 5.00000 -5.00000 -5.00000
				vector3 -5.00000 5.00000 -5.00000
				vector3 33.76914 36.35513 -5.00000
				vector3 -5.00000 -5.00000 5.00000
				vector3 5.00000 -5.00000 5.00000
				vector3 -5.00000 5.00000 5.00000
				vector3 33.76914 36.35513 5.00000
			}
			triangles = array {
				count = 12
				aggregate {
					indexA = int 2
					indexB = int 1
					indexC = int 0
				}
				aggregate {
					indexA = int 2
					indexB = int 3
					indexC = int 1
				}
				aggregate {
					indexA = int 1
					indexB = int 4
					indexC = int 0
				}
				aggregate {
					indexA = int 1
					indexB = int 5
					indexC = int 4
				}
				aggregate {
					indexA = int 4
					indexB = int 2
					indexC = int 0
				}
				aggregate {
					indexA = int 4
					indexB = int 6
					indexC = int 2
				}
				aggregate {
					indexA = int 6
					indexB = int 5
					indexC = int 7
				}
				aggregate {
					indexA = int 6
					indexB = int 4
					indexC = int 5
				}
				aggregate {
					indexA = int 3
					indexB = int 6
					indexC = int 7
				}
				aggregate {
					indexA = int 3
					indexB = int 2
					indexC = int 6
				}
				aggregate {
					indexA = int 5
					indexB = int 3
					indexC = int 7
				}
				aggregate {
					indexA = int 5
					indexB = int 1
					indexC = int 3
				}
			}
		}
		MMeshShape Cube9Shape {
			Name = string Cube9Shape
			inMesh = string Cube9Mesh
		}
		MSceneObject Cube9 {
			Name = string Cube9
			Translate = vector3 0.00000 0.00000 0.00000
			Rotate = vector3 0.00000 0.00000 -45.00000
			Scale = vector3 1.00000 1.00000 1.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string yes
			shapeObj = string Cube9Shape
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
		MPrimitiveSubdiv Cube9SubdivCreator {
			Name = string Cube9SubdivCreator
			inMesh <- Cube9.shapeObj
			SDep = int 1
		}
		MMeshShape Cube9Shape1 {
			Name = string Cube9Shape1
			inMesh <- Cube9SubdivCreator.outMesh
		}
		MPrimitiveCube CubeCreator9 {
			Name = string CubeCreator9
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape9 {
			Name = string CubeShape9
			inMesh <- CubeCreator9.outMesh
		}
		MAnimMesh Cube10Mesh {
			Name = string Cube10Mesh
			points = array {
				count = 8
				vector3 -28.27391 0.81848 -5.00000
				vector3 1.44426 16.01117 -5.00000
				vector3 -19.86945 20.51594 -5.00000
				vector3 -2.43472 27.95067 -5.00000
				vector3 -28.27391 0.81848 5.00000
				vector3 1.44426 16.01117 5.00000
				vector3 -19.86945 20.51594 5.00000
				vector3 -2.43472 27.95067 5.00000
			}
			triangles = array {
				count = 12
				aggregate {
					indexA = int 2
					indexB = int 1
					indexC = int 0
				}
				aggregate {
					indexA = int 2
					indexB = int 3
					indexC = int 1
				}
				aggregate {
					indexA = int 1
					indexB = int 4
					indexC = int 0
				}
				aggregate {
					indexA = int 1
					indexB = int 5
					indexC = int 4
				}
				aggregate {
					indexA = int 4
					indexB = int 2
					indexC = int 0
				}
				aggregate {
					indexA = int 4
					indexB = int 6
					indexC = int 2
				}
				aggregate {
					indexA = int 6
					indexB = int 5
					indexC = int 7
				}
				aggregate {
					indexA = int 6
					indexB = int 4
					indexC = int 5
				}
				aggregate {
					indexA = int 3
					indexB = int 6
					indexC = int 7
				}
				aggregate {
					indexA = int 3
					indexB = int 2
					indexC = int 6
				}
				aggregate {
					indexA = int 5
					indexB = int 3
					indexC = int 7
				}
				aggregate {
					indexA = int 5
					indexB = int 1
					indexC = int 3
				}
			}
		}
		MMeshShape Cube10Shape {
			Name = string Cube10Shape
			inMesh = string Cube10Mesh
		}
		MSceneObject Cube10 {
			Name = string Cube10
			Translate = vector3 0.00000 0.00000 0.00000
			Rotate = vector3 0.00000 0.00000 -45.00000
			Scale = vector3 1.00000 1.00000 1.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string no
			shapeObj = string Cube10Shape
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
		MLineMesh squareMesh {
			Name = string squareMesh
		}
		MLineShape squareShape {
			Name = string squareShape
			inMesh = string squareMesh
		}
		MSceneObject square {
			Name = string square
			Translate = vector3 0.00000 0.00000 0.00000
			Rotate = vector3 0.00000 0.00000 0.00000
			Scale = vector3 1.00000 1.00000 1.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string no
			shapeObj = string squareShape
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
	}
}
