*3DSMAX_ASCIIEXPORT	200
*COMMENT "Aztec AsciiExport Version  0.1"
*SCENE {
	*SCENE_FILENAME "C:\JumpmanGraphics\3dJunk\ClockHand.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 30
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cube2"
	*NODE_TM {
		*NODE_NAME "Cube2"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 5.100000 0.000000 0.000000
		*TM_ROW1 0.000000 9.280000 0.000000
		*TM_ROW2 0.000000 0.000000 1.460000
		*TM_ROW3 -0.460000 -0.460000 0.000000
		*TM_POS -0.460000 -0.460000 0.000000
		*TM_SCALE 5.100000 9.280000 1.460000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	-1.6218	0.0330	-2.5040
			*MESH_VERTEX  1	1.6945	0.0587	-2.5040
			*MESH_VERTEX  2	-0.9037	10.0072	-2.5040
			*MESH_VERTEX  3	0.7399	10.0072	-2.5040
			*MESH_VERTEX  4	-1.6218	0.0330	2.8160
			*MESH_VERTEX  5	1.6945	0.0587	2.8160
			*MESH_VERTEX  6	-0.9037	10.0072	2.8160
			*MESH_VERTEX  7	0.7399	10.0072	2.8160
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 2 B: 1 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  1: A: 2 B: 3 C: 1 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  2: A: 1 B: 4 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  3: A: 1 B: 5 C: 4 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  4: A: 4 B: 2 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  5: A: 4 B: 6 C: 2 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  6: A: 6 B: 5 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  7: A: 6 B: 4 C: 5 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  8: A: 3 B: 6 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  9: A: 3 B: 2 C: 6 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  10: A: 5 B: 3 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  11: A: 5 B: 1 C: 3 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Cube1"
	*NODE_TM {
		*NODE_NAME "Cube1"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -5.229684 -0.057507 0.000000
		*TM_ROW1 0.018912 -1.719896 0.000000
		*TM_ROW2 0.000000 0.000000 2.060000
		*TM_ROW3 -0.460000 0.450000 0.000000
		*TM_POS -0.460000 0.450000 0.000000
		*TM_SCALE 5.230000 1.720000 2.060000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	-1.6218	0.0330	-2.5040
			*MESH_VERTEX  1	1.6945	0.0587	-2.5040
			*MESH_VERTEX  2	-0.9037	10.0072	-2.5040
			*MESH_VERTEX  3	0.7399	10.0072	-2.5040
			*MESH_VERTEX  4	-1.6218	0.0330	2.8160
			*MESH_VERTEX  5	1.6945	0.0587	2.8160
			*MESH_VERTEX  6	-0.9037	10.0072	2.8160
			*MESH_VERTEX  7	0.7399	10.0072	2.8160
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 2 B: 1 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  1: A: 2 B: 3 C: 1 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  2: A: 1 B: 4 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  3: A: 1 B: 5 C: 4 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  4: A: 4 B: 2 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  5: A: 4 B: 6 C: 2 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  6: A: 6 B: 5 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  7: A: 6 B: 4 C: 5 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  8: A: 3 B: 6 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  9: A: 3 B: 2 C: 6 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  10: A: 5 B: 3 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  11: A: 5 B: 1 C: 3 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
