Aztec_Scene_File_Version = string 1.0
Scene myScene {
	Objects {
		MLight WhiteLightShape {
			Name = string WhiteLightShape
			Colour = vector3 1.00000 1.00000 1.00000
			SpecColour = vector3 0.50000 0.50000 0.50000
			Multiplier = float 1.00000
		}
		MLight backLightShape {
			Name = string backLightShape
			Colour = vector3 1.00000 1.00000 1.00000
			SpecColour = vector3 0.50000 0.50000 0.50000
			Multiplier = float 1.00000
		}
		MTimeSegment TimeSegment01 {
			Name = string TimeSegment01
			Caption = string ""
			Start = int 0
			End = int 1800
			Objects = string ""
			Colour = vector3 1.00000 0.00000 0.00000
			fps = int 30
		}
		MPrimitiveCube CubeCreator {
			Name = string CubeCreator
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape {
			Name = string CubeShape
			inMesh <- CubeCreator.outMesh
		}
		MAnimMesh Cube2Mesh1 {
			Name = string Cube2Mesh1
			points = array {
				count = 8
				vector3 -5.00000 -45.22858 -5.00000
				vector3 5.91103 -45.22857 -4.54448
				vector3 -5.00000 33.80000 -5.00000
				vector3 5.91103 34.25714 -4.54448
				vector3 -5.00000 -45.22858 5.00000
				vector3 5.00000 -45.22857 5.00000
				vector3 -5.00000 33.80000 5.00000
				vector3 5.00000 34.25714 5.00000
			}
			triangles = array {
				count = 12
				aggregate {
					indexA = int 2
					indexB = int 1
					indexC = int 0
				}
				aggregate {
					indexA = int 2
					indexB = int 3
					indexC = int 1
				}
				aggregate {
					indexA = int 1
					indexB = int 4
					indexC = int 0
				}
				aggregate {
					indexA = int 1
					indexB = int 5
					indexC = int 4
				}
				aggregate {
					indexA = int 4
					indexB = int 2
					indexC = int 0
				}
				aggregate {
					indexA = int 4
					indexB = int 6
					indexC = int 2
				}
				aggregate {
					indexA = int 6
					indexB = int 5
					indexC = int 7
				}
				aggregate {
					indexA = int 6
					indexB = int 4
					indexC = int 5
				}
				aggregate {
					indexA = int 3
					indexB = int 6
					indexC = int 7
				}
				aggregate {
					indexA = int 3
					indexB = int 2
					indexC = int 6
				}
				aggregate {
					indexA = int 5
					indexB = int 3
					indexC = int 7
				}
				aggregate {
					indexA = int 5
					indexB = int 1
					indexC = int 3
				}
			}
		}
		MMeshShape Cube2Shape1 {
			Name = string Cube2Shape1
			inMesh = string Cube2Mesh1
		}
		MSceneObject Cube2 {
			Name = string Cube2
			Translate = vector3 -0.46000 5.48000 0.00000
			Rotate = vector3 0.00000 0.00000 0.00000
			Scale = vector3 1.00000 1.00000 1.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string no
			shapeObj = string Cube2Shape1
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
		MAnimMesh Cube2Mesh {
			Name = string Cube2Mesh
			points = array {
				count = 8
				vector3 -5.00000 -45.22858 -5.00000
				vector3 5.00000 -45.22857 -5.00000
				vector3 -5.00000 33.80000 -5.00000
				vector3 5.00000 33.80000 -5.00000
				vector3 -5.00000 -45.22858 5.00000
				vector3 5.00000 -45.22857 5.00000
				vector3 -5.00000 33.80000 5.00000
				vector3 5.00000 33.80000 5.00000
			}
			triangles = array {
				count = 12
				aggregate {
					indexA = int 2
					indexB = int 1
					indexC = int 0
				}
				aggregate {
					indexA = int 2
					indexB = int 3
					indexC = int 1
				}
				aggregate {
					indexA = int 1
					indexB = int 4
					indexC = int 0
				}
				aggregate {
					indexA = int 1
					indexB = int 5
					indexC = int 4
				}
				aggregate {
					indexA = int 4
					indexB = int 2
					indexC = int 0
				}
				aggregate {
					indexA = int 4
					indexB = int 6
					indexC = int 2
				}
				aggregate {
					indexA = int 6
					indexB = int 5
					indexC = int 7
				}
				aggregate {
					indexA = int 6
					indexB = int 4
					indexC = int 5
				}
				aggregate {
					indexA = int 3
					indexB = int 6
					indexC = int 7
				}
				aggregate {
					indexA = int 3
					indexB = int 2
					indexC = int 6
				}
				aggregate {
					indexA = int 5
					indexB = int 3
					indexC = int 7
				}
				aggregate {
					indexA = int 5
					indexB = int 1
					indexC = int 3
				}
			}
		}
		MMeshShape Cube2Shape {
			Name = string Cube2Shape
			inMesh = string Cube2Mesh
		}
		MPrimitiveCube CubeCreator1 {
			Name = string CubeCreator1
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape1 {
			Name = string CubeShape1
			inMesh <- CubeCreator1.outMesh
		}
		MAnimMesh Cube3Mesh1 {
			Name = string Cube3Mesh1
			points = array {
				count = 8
				vector3 -39.28571 -3.62857 -5.00000
				vector3 39.28571 -3.62857 -5.00000
				vector3 -39.28571 5.45714 -5.00000
				vector3 39.28571 5.45714 -5.00000
				vector3 -39.28571 -3.62857 5.00000
				vector3 39.28571 -3.62857 5.00000
				vector3 -39.28571 5.45714 5.00000
				vector3 39.28571 5.45714 5.00000
			}
			triangles = array {
				count = 12
				aggregate {
					indexA = int 2
					indexB = int 1
					indexC = int 0
				}
				aggregate {
					indexA = int 2
					indexB = int 3
					indexC = int 1
				}
				aggregate {
					indexA = int 1
					indexB = int 4
					indexC = int 0
				}
				aggregate {
					indexA = int 1
					indexB = int 5
					indexC = int 4
				}
				aggregate {
					indexA = int 4
					indexB = int 2
					indexC = int 0
				}
				aggregate {
					indexA = int 4
					indexB = int 6
					indexC = int 2
				}
				aggregate {
					indexA = int 6
					indexB = int 5
					indexC = int 7
				}
				aggregate {
					indexA = int 6
					indexB = int 4
					indexC = int 5
				}
				aggregate {
					indexA = int 3
					indexB = int 6
					indexC = int 7
				}
				aggregate {
					indexA = int 3
					indexB = int 2
					indexC = int 6
				}
				aggregate {
					indexA = int 5
					indexB = int 3
					indexC = int 7
				}
				aggregate {
					indexA = int 5
					indexB = int 1
					indexC = int 3
				}
			}
		}
		MMeshShape Cube3Shape1 {
			Name = string Cube3Shape1
			inMesh = string Cube3Mesh1
		}
		MSceneObject Cube3 {
			Name = string Cube3
			Translate = vector3 0.00000 0.00000 0.00000
			Rotate = vector3 0.00000 0.00000 0.00000
			Scale = vector3 1.00000 1.00000 1.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string no
			shapeObj = string Cube3Shape1
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
		MAnimMesh Cube3Mesh {
			Name = string Cube3Mesh
			points = array {
				count = 8
				vector3 -39.28571 -3.62857 -5.00000
				vector3 39.28571 -3.62857 -5.00000
				vector3 -39.28571 5.45714 -5.00000
				vector3 39.28571 5.45714 -5.00000
				vector3 -39.28571 -3.62857 5.00000
				vector3 39.28571 -3.62857 5.00000
				vector3 -39.28571 5.45714 5.00000
				vector3 39.28571 5.45714 5.00000
			}
			triangles = array {
				count = 12
				aggregate {
					indexA = int 2
					indexB = int 1
					indexC = int 0
				}
				aggregate {
					indexA = int 2
					indexB = int 3
					indexC = int 1
				}
				aggregate {
					indexA = int 1
					indexB = int 4
					indexC = int 0
				}
				aggregate {
					indexA = int 1
					indexB = int 5
					indexC = int 4
				}
				aggregate {
					indexA = int 4
					indexB = int 2
					indexC = int 0
				}
				aggregate {
					indexA = int 4
					indexB = int 6
					indexC = int 2
				}
				aggregate {
					indexA = int 6
					indexB = int 5
					indexC = int 7
				}
				aggregate {
					indexA = int 6
					indexB = int 4
					indexC = int 5
				}
				aggregate {
					indexA = int 3
					indexB = int 6
					indexC = int 7
				}
				aggregate {
					indexA = int 3
					indexB = int 2
					indexC = int 6
				}
				aggregate {
					indexA = int 5
					indexB = int 3
					indexC = int 7
				}
				aggregate {
					indexA = int 5
					indexB = int 1
					indexC = int 3
				}
			}
		}
		MMeshShape Cube3Shape {
			Name = string Cube3Shape
			inMesh = string Cube3Mesh
		}
		MPrimitiveCube CubeCreator2 {
			Name = string CubeCreator2
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape2 {
			Name = string CubeShape2
			inMesh <- CubeCreator2.outMesh
		}
		MAnimMesh Cube4Mesh {
			Name = string Cube4Mesh
			points = array {
				count = 8
				vector3 -5.00000 -5.00000 -39.61921
				vector3 5.00000 -5.00000 -39.61921
				vector3 -5.00000 5.00000 -39.61921
				vector3 5.00000 5.00000 -39.61921
				vector3 -5.00000 -5.00000 5.00000
				vector3 5.00000 -5.00000 5.00000
				vector3 -5.00000 5.00000 5.00000
				vector3 5.00000 5.00000 5.00000
			}
			triangles = array {
				count = 12
				aggregate {
					indexA = int 2
					indexB = int 1
					indexC = int 0
				}
				aggregate {
					indexA = int 2
					indexB = int 3
					indexC = int 1
				}
				aggregate {
					indexA = int 1
					indexB = int 4
					indexC = int 0
				}
				aggregate {
					indexA = int 1
					indexB = int 5
					indexC = int 4
				}
				aggregate {
					indexA = int 4
					indexB = int 2
					indexC = int 0
				}
				aggregate {
					indexA = int 4
					indexB = int 6
					indexC = int 2
				}
				aggregate {
					indexA = int 6
					indexB = int 5
					indexC = int 7
				}
				aggregate {
					indexA = int 6
					indexB = int 4
					indexC = int 5
				}
				aggregate {
					indexA = int 3
					indexB = int 6
					indexC = int 7
				}
				aggregate {
					indexA = int 3
					indexB = int 2
					indexC = int 6
				}
				aggregate {
					indexA = int 5
					indexB = int 3
					indexC = int 7
				}
				aggregate {
					indexA = int 5
					indexB = int 1
					indexC = int 3
				}
			}
		}
		MMeshShape Cube4Shape {
			Name = string Cube4Shape
			inMesh = string Cube4Mesh
		}
		MSceneObject Cube4 {
			Name = string Cube4
			Translate = vector3 0.00000 0.00000 0.00000
			Rotate = vector3 0.00000 0.00000 0.00000
			Scale = vector3 1.00000 1.00000 1.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string no
			shapeObj = string Cube4Shape
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
	}
}
