Aztec_Scene_File_Version = string 1.0
Scene myScene {
	Objects {
		MLight WhiteLightShape {
			Name = string WhiteLightShape
			Colour = vector3 1.00000 1.00000 1.00000
			SpecColour = vector3 0.50000 0.50000 0.50000
			Multiplier = float 1.00000
		}
		MLight backLightShape {
			Name = string backLightShape
			Colour = vector3 1.00000 1.00000 1.00000
			SpecColour = vector3 0.50000 0.50000 0.50000
			Multiplier = float 1.00000
		}
		MTimeSegment TimeSegment01 {
			Name = string TimeSegment01
			Caption = string ""
			Start = int 0
			End = int 1800
			Objects = string ""
			Colour = vector3 1.00000 0.00000 0.00000
			fps = int 30
		}
		MPrimitiveCube CubeCreator {
			Name = string CubeCreator
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape {
			Name = string CubeShape
			inMesh <- CubeCreator.outMesh
		}
		MAnimMesh Cube2Mesh {
			Name = string Cube2Mesh
			points = array {
				count = 8
				vector3 -1.80000 -5.00000 -2.72242
				vector3 1.80000 -5.00000 -2.72242
				vector3 -5.45714 34.71429 -5.00000
				vector3 5.00000 34.71428 -5.00000
				vector3 -1.80000 -5.00000 1.81139
				vector3 1.80000 -5.00000 1.81139
				vector3 -5.45714 34.71429 5.00000
				vector3 5.00000 34.71428 5.00000
			}
			triangles = array {
				count = 12
				aggregate {
					indexA = int 2
					indexB = int 1
					indexC = int 0
				}
				aggregate {
					indexA = int 2
					indexB = int 3
					indexC = int 1
				}
				aggregate {
					indexA = int 1
					indexB = int 4
					indexC = int 0
				}
				aggregate {
					indexA = int 1
					indexB = int 5
					indexC = int 4
				}
				aggregate {
					indexA = int 4
					indexB = int 2
					indexC = int 0
				}
				aggregate {
					indexA = int 4
					indexB = int 6
					indexC = int 2
				}
				aggregate {
					indexA = int 6
					indexB = int 5
					indexC = int 7
				}
				aggregate {
					indexA = int 6
					indexB = int 4
					indexC = int 5
				}
				aggregate {
					indexA = int 3
					indexB = int 6
					indexC = int 7
				}
				aggregate {
					indexA = int 3
					indexB = int 2
					indexC = int 6
				}
				aggregate {
					indexA = int 5
					indexB = int 3
					indexC = int 7
				}
				aggregate {
					indexA = int 5
					indexB = int 1
					indexC = int 3
				}
			}
		}
		MMeshShape Cube2Shape {
			Name = string Cube2Shape
			inMesh = string Cube2Mesh
		}
		MSceneObject Cube2 {
			Name = string Cube2
			Translate = vector3 0.46000 5.49000 0.00000
			Rotate = vector3 0.00000 0.00000 0.00000
			Scale = vector3 1.00000 1.00000 1.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string no
			shapeObj = string Cube2Shape
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
		MPrimitiveCube CubeCreator1 {
			Name = string CubeCreator1
			Width = float 10.00000
			Height = float 10.00000
			Depth = float 10.00000
			WidthDiv = int 1
			HeightDiv = int 1
			DepthDiv = int 1
		}
		MMeshShape CubeShape1 {
			Name = string CubeShape1
			inMesh <- CubeCreator1.outMesh
		}
		MAnimMesh Cube3Mesh1 {
			Name = string Cube3Mesh1
			points = array {
				count = 8
				vector3 -5.91429 -35.62857 -5.00000
				vector3 6.82857 -36.08571 -5.00000
				vector3 -2.71429 5.00000 -2.72242
				vector3 1.80000 5.00000 -2.72242
				vector3 -5.91429 -35.62857 5.00000
				vector3 6.82857 -36.08571 5.00000
				vector3 -2.71429 5.00000 1.81139
				vector3 1.80000 5.00000 1.81139
			}
			triangles = array {
				count = 12
				aggregate {
					indexA = int 2
					indexB = int 1
					indexC = int 0
				}
				aggregate {
					indexA = int 2
					indexB = int 3
					indexC = int 1
				}
				aggregate {
					indexA = int 1
					indexB = int 4
					indexC = int 0
				}
				aggregate {
					indexA = int 1
					indexB = int 5
					indexC = int 4
				}
				aggregate {
					indexA = int 4
					indexB = int 2
					indexC = int 0
				}
				aggregate {
					indexA = int 4
					indexB = int 6
					indexC = int 2
				}
				aggregate {
					indexA = int 6
					indexB = int 5
					indexC = int 7
				}
				aggregate {
					indexA = int 6
					indexB = int 4
					indexC = int 5
				}
				aggregate {
					indexA = int 3
					indexB = int 6
					indexC = int 7
				}
				aggregate {
					indexA = int 3
					indexB = int 2
					indexC = int 6
				}
				aggregate {
					indexA = int 5
					indexB = int 3
					indexC = int 7
				}
				aggregate {
					indexA = int 5
					indexB = int 1
					indexC = int 3
				}
			}
		}
		MMeshShape Cube3Shape1 {
			Name = string Cube3Shape1
			inMesh = string Cube3Mesh1
		}
		MSceneObject Cube3 {
			Name = string Cube3
			Translate = vector3 0.46000 -4.57000 0.00000
			Rotate = vector3 0.00000 0.00000 0.00000
			Scale = vector3 1.00000 1.00000 1.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string no
			shapeObj = string Cube3Shape1
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
		MAnimMesh Cube3Mesh {
			Name = string Cube3Mesh
			points = array {
				count = 8
				vector3 -5.91429 -35.62857 -5.00000
				vector3 6.82857 -36.08571 -5.00000
				vector3 -2.71429 5.00000 -5.00000
				vector3 2.25714 5.00000 -5.00000
				vector3 -5.91429 -35.62857 5.00000
				vector3 6.82857 -36.08571 5.00000
				vector3 -2.71429 5.00000 5.00000
				vector3 2.25714 5.00000 5.00000
			}
			triangles = array {
				count = 12
				aggregate {
					indexA = int 2
					indexB = int 1
					indexC = int 0
				}
				aggregate {
					indexA = int 2
					indexB = int 3
					indexC = int 1
				}
				aggregate {
					indexA = int 1
					indexB = int 4
					indexC = int 0
				}
				aggregate {
					indexA = int 1
					indexB = int 5
					indexC = int 4
				}
				aggregate {
					indexA = int 4
					indexB = int 2
					indexC = int 0
				}
				aggregate {
					indexA = int 4
					indexB = int 6
					indexC = int 2
				}
				aggregate {
					indexA = int 6
					indexB = int 5
					indexC = int 7
				}
				aggregate {
					indexA = int 6
					indexB = int 4
					indexC = int 5
				}
				aggregate {
					indexA = int 3
					indexB = int 6
					indexC = int 7
				}
				aggregate {
					indexA = int 3
					indexB = int 2
					indexC = int 6
				}
				aggregate {
					indexA = int 5
					indexB = int 3
					indexC = int 7
				}
				aggregate {
					indexA = int 5
					indexB = int 1
					indexC = int 3
				}
			}
		}
		MMeshShape Cube3Shape {
			Name = string Cube3Shape
			inMesh = string Cube3Mesh
		}
	}
}
