*3DSMAX_ASCIIEXPORT	200
*COMMENT "Aztec AsciiExport Version  0.1"
*SCENE {
	*SCENE_FILENAME "C:\JumpmanGraphics\3dJunk\Saw.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 30
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Triangle1"
	*NODE_TM {
		*NODE_NAME "Triangle1"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 21.630537 21.189583 0.000000
		*TM_ROW1 -20.650745 21.080486 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle2"
	*NODE_TM {
		*NODE_NAME "Triangle2"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 28.039354 11.431231 0.000000
		*TM_ROW1 -11.140543 27.326332 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle3"
	*NODE_TM {
		*NODE_NAME "Triangle3"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 30.279882 -0.084558 0.000000
		*TM_ROW1 0.082407 29.509886 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle4"
	*NODE_TM {
		*NODE_NAME "Triangle4"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 27.932415 -11.690110 0.000000
		*TM_ROW1 11.392838 27.222113 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle5"
	*NODE_TM {
		*NODE_NAME "Triangle5"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 21.649019 -21.170696 0.000000
		*TM_ROW1 20.632339 21.098499 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle6"
	*NODE_TM {
		*NODE_NAME "Triangle6"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 12.320815 -27.660007 0.000000
		*TM_ROW1 26.956631 12.007505 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle7"
	*NODE_TM {
		*NODE_NAME "Triangle7"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.162380 -30.257683 0.000000
		*TM_ROW1 29.488249 1.132822 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle8"
	*NODE_TM {
		*NODE_NAME "Triangle8"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -10.167431 -28.521954 0.000000
		*TM_ROW1 27.796659 -9.908880 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle9"
	*NODE_TM {
		*NODE_NAME "Triangle9"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -21.763245 -21.053257 0.000000
		*TM_ROW1 20.517885 -21.209820 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle10"
	*NODE_TM {
		*NODE_NAME "Triangle10"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -27.993238 -11.543701 0.000000
		*TM_ROW1 11.250153 -27.281387 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle11"
	*NODE_TM {
		*NODE_NAME "Triangle11"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -30.277992 -0.348798 0.000000
		*TM_ROW1 0.339928 -29.508043 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle12"
	*NODE_TM {
		*NODE_NAME "Triangle12"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -28.200077 11.028787 0.000000
		*TM_ROW1 -10.748332 -27.482967 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle13"
	*NODE_TM {
		*NODE_NAME "Triangle13"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -28.200077 11.028787 0.000000
		*TM_ROW1 -10.748332 -27.482967 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle14"
	*NODE_TM {
		*NODE_NAME "Triangle14"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -21.298788 21.523012 0.000000
		*TM_ROW1 -20.975697 -20.757175 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle15"
	*NODE_TM {
		*NODE_NAME "Triangle15"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -21.298788 21.523012 0.000000
		*TM_ROW1 -20.975697 -20.757175 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle16"
	*NODE_TM {
		*NODE_NAME "Triangle16"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -11.777805 27.895552 0.000000
		*TM_ROW1 -27.186186 -11.478304 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle17"
	*NODE_TM {
		*NODE_NAME "Triangle17"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -11.777805 27.895552 0.000000
		*TM_ROW1 -27.186186 -11.478304 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle18"
	*NODE_TM {
		*NODE_NAME "Triangle18"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.634136 30.273359 0.000000
		*TM_ROW1 -29.503527 -0.618010 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle19"
	*NODE_TM {
		*NODE_NAME "Triangle19"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -0.634136 30.273359 0.000000
		*TM_ROW1 -29.503527 -0.618010 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle20"
	*NODE_TM {
		*NODE_NAME "Triangle20"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 11.879967 27.852196 0.000000
		*TM_ROW1 -27.143932 11.577868 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle21"
	*NODE_TM {
		*NODE_NAME "Triangle21"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 11.879967 27.852196 0.000000
		*TM_ROW1 -27.143932 11.577868 0.000000
		*TM_ROW2 0.000000 0.000000 0.950000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 30.280001 29.510000 0.950000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.5262	0.1041	0.0000
			*MESH_VERTEX  2	0.9350	1.4481	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
