*3DSMAX_ASCIIEXPORT	200
*COMMENT "Aztec AsciiExport Version  0.1"
*SCENE {
	*SCENE_FILENAME "C:\JumpmanGraphics\3dJunk\ShipTop.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 30
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere3"
	*NODE_TM {
		*NODE_NAME "GeoSphere3"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.320000 0.000000 0.000000
		*TM_ROW1 0.000000 1.020000 0.000000
		*TM_ROW2 0.000000 0.000000 1.000000
		*TM_ROW3 -0.460000 5.490000 0.000000
		*TM_POS -0.460000 5.490000 0.000000
		*TM_SCALE 1.320000 1.020000 1.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	-7.0711	0.0000	-7.0711
			*MESH_VERTEX  1	0.0000	0.0000	-10.0000
			*MESH_VERTEX  2	7.0711	0.0000	-7.0711
			*MESH_VERTEX  3	-5.7735	5.7735	-5.7735
			*MESH_VERTEX  4	0.0000	7.0711	-7.0711
			*MESH_VERTEX  5	5.7735	5.7735	-5.7735
			*MESH_VERTEX  6	-10.0000	0.0000	0.0000
			*MESH_VERTEX  7	-7.0711	7.0711	0.0000
			*MESH_VERTEX  8	-7.0711	0.0000	7.0711
			*MESH_VERTEX  9	-5.7735	5.7735	5.7735
			*MESH_VERTEX  10	5.7735	5.7735	5.7735
			*MESH_VERTEX  11	7.0711	0.0000	7.0711
			*MESH_VERTEX  12	0.0000	7.0711	7.0711
			*MESH_VERTEX  13	0.0000	0.0000	10.0000
			*MESH_VERTEX  14	7.0711	7.0711	0.0000
			*MESH_VERTEX  15	0.0000	10.0000	0.0000
			*MESH_VERTEX  16	10.0000	0.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 3 B: 1 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  1: A: 3 B: 4 C: 1 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  2: A: 4 B: 2 C: 1 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  3: A: 4 B: 5 C: 2 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  4: A: 6 B: 3 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  5: A: 6 B: 7 C: 3 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  6: A: 8 B: 7 C: 6 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  7: A: 8 B: 9 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  8: A: 12 B: 11 C: 10 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  9: A: 12 B: 13 C: 11 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  10: A: 9 B: 13 C: 12 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  11: A: 9 B: 8 C: 13 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  12: A: 14 B: 12 C: 10 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  13: A: 14 B: 15 C: 12 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  14: A: 15 B: 9 C: 12 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  15: A: 15 B: 7 C: 9 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  16: A: 5 B: 15 C: 14 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  17: A: 5 B: 4 C: 15 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  18: A: 4 B: 7 C: 15 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  19: A: 4 B: 3 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  20: A: 11 B: 14 C: 10 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  21: A: 11 B: 16 C: 14 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  22: A: 16 B: 5 C: 14 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  23: A: 16 B: 2 C: 5 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
