Aztec_Scene_File_Version = string 1.0
Scene myScene {
	Objects {
		MLight WhiteLightShape {
			Name = string WhiteLightShape
			Colour = vector3 1.00000 1.00000 1.00000
			SpecColour = vector3 0.50000 0.50000 0.50000
			Multiplier = float 1.00000
		}
		MLight backLightShape {
			Name = string backLightShape
			Colour = vector3 1.00000 1.00000 1.00000
			SpecColour = vector3 0.50000 0.50000 0.50000
			Multiplier = float 1.00000
		}
		MTimeSegment TimeSegment01 {
			Name = string TimeSegment01
			Caption = string ""
			Start = int 0
			End = int 1800
			Objects = string ""
			Colour = vector3 1.00000 0.00000 0.00000
			fps = int 30
		}
		MPrimitiveSphere GeoSphereCreator {
			Name = string GeoSphereCreator
			Radius = float 10.00000
			RadDiv = int 0
		}
		MMeshShape GeoSphereShape {
			Name = string GeoSphereShape
			inMesh <- GeoSphereCreator.outMesh
		}
		MSceneObject GeoSphere2 {
			Name = string GeoSphere2
			Translate = vector3 0.00000 0.00000 0.00000
			Rotate = vector3 0.00000 0.00000 0.00000
			Scale = vector3 0.00000 0.00000 0.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string no
			shapeObj = string GeoSphereShape
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
		MPrimitiveSphere GeoSphereCreator1 {
			Name = string GeoSphereCreator1
			Radius = float 10.00000
			RadDiv = int 3
		}
		MMeshShape GeoSphereShape1 {
			Name = string GeoSphereShape1
			inMesh <- GeoSphereCreator1.outMesh
		}
		MSceneObject GeoSphere3 {
			Name = string GeoSphere3
			Translate = vector3 0.00000 0.00000 0.00000
			Rotate = vector3 0.00000 0.00000 0.00000
			Scale = vector3 1.00000 1.00000 1.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string no
			shapeObj = string GeoSphereShape1
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
	}
}
