*3DSMAX_ASCIIEXPORT	200
*COMMENT "Aztec AsciiExport Version  0.1"
*SCENE {
	*SCENE_FILENAME "C:\JumpmanGraphics\3dJunk\Sphere.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 30
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere2"
	*NODE_TM {
		*NODE_NAME "GeoSphere2"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.000000 0.000000 0.000000
		*TM_ROW1 0.000000 0.000000 0.000000
		*TM_ROW2 0.000000 0.000000 0.000000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 0.000000 0.000000 0.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 1
		*MESH_NUMFACES 0
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	10.0000	0.0000	0.0000
		}
		*MESH_FACE_LIST {
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere3"
	*NODE_TM {
		*NODE_NAME "GeoSphere3"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.000000 0.000000 0.000000
		*TM_ROW1 0.000000 1.000000 0.000000
		*TM_ROW2 0.000000 0.000000 1.000000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 1.000000 1.000000 1.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	-5.7735	-5.7735	-5.7735
			*MESH_VERTEX  1	-2.2942	-6.8825	-6.8825
			*MESH_VERTEX  2	2.2942	-6.8825	-6.8825
			*MESH_VERTEX  3	5.7735	-5.7735	-5.7735
			*MESH_VERTEX  4	-6.8825	-2.2942	-6.8825
			*MESH_VERTEX  5	-3.0151	-3.0151	-9.0453
			*MESH_VERTEX  6	3.0151	-3.0151	-9.0453
			*MESH_VERTEX  7	6.8825	-2.2942	-6.8825
			*MESH_VERTEX  8	-6.8825	2.2942	-6.8825
			*MESH_VERTEX  9	-3.0151	3.0151	-9.0453
			*MESH_VERTEX  10	3.0151	3.0151	-9.0453
			*MESH_VERTEX  11	6.8825	2.2942	-6.8825
			*MESH_VERTEX  12	-5.7735	5.7735	-5.7735
			*MESH_VERTEX  13	-2.2942	6.8825	-6.8825
			*MESH_VERTEX  14	2.2942	6.8825	-6.8825
			*MESH_VERTEX  15	5.7735	5.7735	-5.7735
			*MESH_VERTEX  16	-6.8825	-6.8825	-2.2942
			*MESH_VERTEX  17	-6.8825	-6.8825	2.2942
			*MESH_VERTEX  18	-5.7735	-5.7735	5.7735
			*MESH_VERTEX  19	-3.0151	-9.0453	-3.0151
			*MESH_VERTEX  20	-3.0151	-9.0453	3.0151
			*MESH_VERTEX  21	-2.2942	-6.8825	6.8825
			*MESH_VERTEX  22	3.0151	-9.0453	-3.0151
			*MESH_VERTEX  23	3.0151	-9.0453	3.0151
			*MESH_VERTEX  24	2.2942	-6.8825	6.8825
			*MESH_VERTEX  25	6.8825	-6.8825	-2.2942
			*MESH_VERTEX  26	6.8825	-6.8825	2.2942
			*MESH_VERTEX  27	5.7735	-5.7735	5.7735
			*MESH_VERTEX  28	-9.0453	-3.0151	-3.0151
			*MESH_VERTEX  29	-9.0453	3.0151	-3.0151
			*MESH_VERTEX  30	-6.8825	6.8825	-2.2942
			*MESH_VERTEX  31	-9.0453	-3.0151	3.0151
			*MESH_VERTEX  32	-9.0453	3.0151	3.0151
			*MESH_VERTEX  33	-6.8825	6.8825	2.2942
			*MESH_VERTEX  34	-6.8825	-2.2942	6.8825
			*MESH_VERTEX  35	-6.8825	2.2942	6.8825
			*MESH_VERTEX  36	-5.7735	5.7735	5.7735
			*MESH_VERTEX  37	5.7735	5.7735	5.7735
			*MESH_VERTEX  38	6.8825	2.2942	6.8825
			*MESH_VERTEX  39	6.8825	-2.2942	6.8825
			*MESH_VERTEX  40	2.2942	6.8825	6.8825
			*MESH_VERTEX  41	3.0151	3.0151	9.0453
			*MESH_VERTEX  42	3.0151	-3.0151	9.0453
			*MESH_VERTEX  43	2.2942	-6.8825	6.8825
			*MESH_VERTEX  44	-2.2942	6.8825	6.8825
			*MESH_VERTEX  45	-3.0151	3.0151	9.0453
			*MESH_VERTEX  46	-3.0151	-3.0151	9.0453
			*MESH_VERTEX  47	-2.2942	-6.8825	6.8825
			*MESH_VERTEX  48	-6.8825	2.2942	6.8825
			*MESH_VERTEX  49	-6.8825	-2.2942	6.8825
			*MESH_VERTEX  50	6.8825	6.8825	2.2942
			*MESH_VERTEX  51	3.0151	9.0453	3.0151
			*MESH_VERTEX  52	-3.0151	9.0453	3.0151
			*MESH_VERTEX  53	-6.8825	6.8825	2.2942
			*MESH_VERTEX  54	6.8825	6.8825	-2.2942
			*MESH_VERTEX  55	3.0151	9.0453	-3.0151
			*MESH_VERTEX  56	-3.0151	9.0453	-3.0151
			*MESH_VERTEX  57	-6.8825	6.8825	-2.2942
			*MESH_VERTEX  58	2.2942	6.8825	-6.8825
			*MESH_VERTEX  59	-2.2942	6.8825	-6.8825
			*MESH_VERTEX  60	9.0453	3.0151	3.0151
			*MESH_VERTEX  61	9.0453	3.0151	-3.0151
			*MESH_VERTEX  62	6.8825	2.2942	-6.8825
			*MESH_VERTEX  63	9.0453	-3.0151	3.0151
			*MESH_VERTEX  64	9.0453	-3.0151	-3.0151
			*MESH_VERTEX  65	6.8825	-2.2942	-6.8825
			*MESH_VERTEX  66	6.8825	-6.8825	2.2942
			*MESH_VERTEX  67	6.8825	-6.8825	-2.2942
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 4 B: 1 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  1: A: 4 B: 5 C: 1 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  2: A: 5 B: 2 C: 1 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  3: A: 5 B: 6 C: 2 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  4: A: 6 B: 3 C: 2 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  5: A: 6 B: 7 C: 3 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  6: A: 8 B: 5 C: 4 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  7: A: 8 B: 9 C: 5 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  8: A: 9 B: 6 C: 5 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  9: A: 9 B: 10 C: 6 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  10: A: 10 B: 7 C: 6 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  11: A: 10 B: 11 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  12: A: 12 B: 9 C: 8 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  13: A: 12 B: 13 C: 9 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  14: A: 13 B: 10 C: 9 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  15: A: 13 B: 14 C: 10 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  16: A: 14 B: 11 C: 10 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  17: A: 14 B: 15 C: 11 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  18: A: 1 B: 16 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  19: A: 1 B: 19 C: 16 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  20: A: 19 B: 17 C: 16 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  21: A: 19 B: 20 C: 17 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  22: A: 20 B: 18 C: 17 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  23: A: 20 B: 21 C: 18 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  24: A: 2 B: 19 C: 1 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  25: A: 2 B: 22 C: 19 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  26: A: 22 B: 20 C: 19 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  27: A: 22 B: 23 C: 20 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  28: A: 23 B: 21 C: 20 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  29: A: 23 B: 24 C: 21 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  30: A: 3 B: 22 C: 2 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  31: A: 3 B: 25 C: 22 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  32: A: 25 B: 23 C: 22 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  33: A: 25 B: 26 C: 23 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  34: A: 26 B: 24 C: 23 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  35: A: 26 B: 27 C: 24 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  36: A: 16 B: 4 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  37: A: 16 B: 28 C: 4 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  38: A: 28 B: 8 C: 4 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  39: A: 28 B: 29 C: 8 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  40: A: 29 B: 12 C: 8 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  41: A: 29 B: 30 C: 12 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  42: A: 17 B: 28 C: 16 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  43: A: 17 B: 31 C: 28 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  44: A: 31 B: 29 C: 28 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  45: A: 31 B: 32 C: 29 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  46: A: 32 B: 30 C: 29 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  47: A: 32 B: 33 C: 30 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  48: A: 18 B: 31 C: 17 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  49: A: 18 B: 34 C: 31 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  50: A: 34 B: 32 C: 31 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  51: A: 34 B: 35 C: 32 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  52: A: 35 B: 33 C: 32 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  53: A: 35 B: 36 C: 33 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  54: A: 40 B: 38 C: 37 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  55: A: 40 B: 41 C: 38 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  56: A: 41 B: 39 C: 38 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  57: A: 41 B: 42 C: 39 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  58: A: 42 B: 27 C: 39 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  59: A: 42 B: 43 C: 27 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  60: A: 44 B: 41 C: 40 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  61: A: 44 B: 45 C: 41 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  62: A: 45 B: 42 C: 41 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  63: A: 45 B: 46 C: 42 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  64: A: 46 B: 43 C: 42 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  65: A: 46 B: 47 C: 43 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  66: A: 36 B: 45 C: 44 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  67: A: 36 B: 48 C: 45 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  68: A: 48 B: 46 C: 45 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  69: A: 48 B: 49 C: 46 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  70: A: 49 B: 47 C: 46 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  71: A: 49 B: 18 C: 47 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  72: A: 50 B: 40 C: 37 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  73: A: 50 B: 51 C: 40 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  74: A: 51 B: 44 C: 40 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  75: A: 51 B: 52 C: 44 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  76: A: 52 B: 36 C: 44 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  77: A: 52 B: 53 C: 36 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  78: A: 54 B: 51 C: 50 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  79: A: 54 B: 55 C: 51 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  80: A: 55 B: 52 C: 51 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  81: A: 55 B: 56 C: 52 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  82: A: 56 B: 53 C: 52 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  83: A: 56 B: 57 C: 53 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  84: A: 15 B: 55 C: 54 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  85: A: 15 B: 58 C: 55 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  86: A: 58 B: 56 C: 55 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  87: A: 58 B: 59 C: 56 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  88: A: 59 B: 57 C: 56 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  89: A: 59 B: 12 C: 57 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  90: A: 38 B: 50 C: 37 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  91: A: 38 B: 60 C: 50 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  92: A: 60 B: 54 C: 50 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  93: A: 60 B: 61 C: 54 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  94: A: 61 B: 15 C: 54 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  95: A: 61 B: 62 C: 15 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  96: A: 39 B: 60 C: 38 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  97: A: 39 B: 63 C: 60 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  98: A: 63 B: 61 C: 60 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  99: A: 63 B: 64 C: 61 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  100: A: 64 B: 62 C: 61 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  101: A: 64 B: 65 C: 62 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  102: A: 27 B: 63 C: 39 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  103: A: 27 B: 66 C: 63 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  104: A: 66 B: 64 C: 63 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  105: A: 66 B: 67 C: 64 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  106: A: 67 B: 65 C: 64 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  107: A: 67 B: 3 C: 65 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
