*3DSMAX_ASCIIEXPORT	200
*COMMENT "Aztec AsciiExport Version  0.1"
*SCENE {
	*SCENE_FILENAME "C:\JumpmanGraphics\3dJunk\Square.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 30
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Triangle1"
	*NODE_TM {
		*NODE_NAME "Triangle1"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 10.000000 0.000000 0.000000
		*TM_ROW1 0.000000 10.000000 0.000000
		*TM_ROW2 0.000000 0.000000 10.000000
		*TM_ROW3 -5.000000 -5.000000 0.000000
		*TM_POS -5.000000 -5.000000 0.000000
		*TM_SCALE 10.000000 10.000000 10.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.0000	0.0000	0.0000
			*MESH_VERTEX  2	0.0000	1.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle2"
	*NODE_TM {
		*NODE_NAME "Triangle2"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -10.000000 -0.000001 0.000000
		*TM_ROW1 0.000001 -10.000000 0.000000
		*TM_ROW2 0.000000 0.000000 10.000000
		*TM_ROW3 5.000000 5.000000 0.000000
		*TM_POS 5.000000 5.000000 0.000000
		*TM_SCALE 10.000000 10.000000 10.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.0000	0.0000	0.0000
			*MESH_VERTEX  2	0.0000	1.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
