Aztec_Scene_File_Version = string 1.0
Scene myScene {
	Objects {
		MLight WhiteLightShape {
			Name = string WhiteLightShape
			Colour = vector3 1.00000 1.00000 1.00000
			SpecColour = vector3 0.50000 0.50000 0.50000
			Multiplier = float 1.00000
		}
		MLight backLightShape {
			Name = string backLightShape
			Colour = vector3 1.00000 1.00000 1.00000
			SpecColour = vector3 0.50000 0.50000 0.50000
			Multiplier = float 1.00000
		}
		MTimeSegment TimeSegment01 {
			Name = string TimeSegment01
			Caption = string ""
			Start = int 0
			End = int 1800
			Objects = string ""
			Colour = vector3 1.00000 0.00000 0.00000
			fps = int 30
		}
		MPrimitiveTri TriangleShape {
			Name = string TriangleShape
		}
		MSceneObject Triangle1 {
			Name = string Triangle1
			Translate = vector3 -5.00000 -5.00000 0.00000
			Rotate = vector3 0.00000 0.00000 0.00000
			Scale = vector3 10.00000 10.00000 10.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string no
			shapeObj = string TriangleShape
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
		MPrimitiveTri TriangleShape1 {
			Name = string TriangleShape1
		}
		MSceneObject Triangle2 {
			Name = string Triangle2
			Translate = vector3 5.00000 5.00000 0.00000
			Rotate = vector3 0.00000 0.00000 180.00000
			Scale = vector3 10.00000 10.00000 10.00000
			pivot = vector3 0.00000 0.00000 0.00000
			drawWire = string no
			shapeObj = string TriangleShape1
			material = string ""
			parent = string ""
			viewCol = vector3 1.00000 1.00000 1.00000
		}
	}
}
