*3DSMAX_ASCIIEXPORT	200
*COMMENT "Aztec AsciiExport Version  0.1"
*SCENE {
	*SCENE_FILENAME "C:\JumpmanGraphics\3dJunk\stars.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 30
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cube5"
	*NODE_TM {
		*NODE_NAME "Cube5"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 0.000000 0.000000 0.000000
		*TM_ROW1 0.000000 0.000000 0.000000
		*TM_ROW2 0.000000 0.000000 0.000000
		*TM_ROW3 0.000000 0.000000 0.000000
		*TM_POS 0.000000 0.000000 0.000000
		*TM_SCALE 0.000000 0.000000 0.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	-5.0000	-5.0000	-5.0000
			*MESH_VERTEX  1	5.0000	-5.0000	-5.0000
			*MESH_VERTEX  2	-5.0000	5.0000	-5.0000
			*MESH_VERTEX  3	5.0000	5.0000	-5.0000
			*MESH_VERTEX  4	-5.0000	-5.0000	5.0000
			*MESH_VERTEX  5	5.0000	-5.0000	5.0000
			*MESH_VERTEX  6	-5.0000	5.0000	5.0000
			*MESH_VERTEX  7	5.0000	5.0000	5.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 2 B: 1 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  1: A: 2 B: 3 C: 1 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  2: A: 1 B: 4 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  3: A: 1 B: 5 C: 4 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  4: A: 4 B: 2 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  5: A: 4 B: 6 C: 2 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  6: A: 6 B: 5 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  7: A: 6 B: 4 C: 5 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  8: A: 3 B: 6 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  9: A: 3 B: 2 C: 6 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  10: A: 5 B: 3 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  11: A: 5 B: 1 C: 3 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle2"
	*NODE_TM {
		*NODE_NAME "Triangle2"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 10.057834 3.862730 10.436441
		*TM_ROW1 -9.719524 9.899974 5.702752
		*TM_ROW2 -0.361299 -0.705754 0.609405
		*TM_ROW3 -26.950001 -0.040000 12.300000
		*TM_POS -26.950001 -0.040000 12.300000
		*TM_SCALE 15.000000 15.000000 1.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.0000	0.0000	0.0000
			*MESH_VERTEX  2	0.0000	1.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle3"
	*NODE_TM {
		*NODE_NAME "Triangle3"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 13.049631 -5.490408 4.956062
		*TM_ROW1 -7.362094 -8.674555 9.775053
		*TM_ROW2 -0.047455 -0.729101 -0.682758
		*TM_ROW3 -28.790001 0.350000 10.020000
		*TM_POS -28.790001 0.350000 10.020000
		*TM_SCALE 15.000000 15.000000 1.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.0000	0.0000	0.0000
			*MESH_VERTEX  2	0.0000	1.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle4"
	*NODE_TM {
		*NODE_NAME "Triangle4"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 4.315518 1.241584 -14.312050
		*TM_ROW1 11.973699 7.946223 4.299777
		*TM_ROW2 0.529179 -0.844106 0.086337
		*TM_ROW3 -8.610000 2.790000 -10.940000
		*TM_POS -8.610000 2.790000 -10.940000
		*TM_SCALE 15.000000 15.000000 1.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.0000	0.0000	0.0000
			*MESH_VERTEX  2	0.0000	1.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle5"
	*NODE_TM {
		*NODE_NAME "Triangle5"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 10.057834 3.862730 10.436441
		*TM_ROW1 -9.719524 9.899974 5.702752
		*TM_ROW2 -0.361299 -0.705754 0.609405
		*TM_ROW3 12.430000 -3.140000 29.600000
		*TM_POS 12.430000 -3.140000 29.600000
		*TM_SCALE 15.000000 15.000000 1.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.0000	0.0000	0.0000
			*MESH_VERTEX  2	0.0000	1.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle6"
	*NODE_TM {
		*NODE_NAME "Triangle6"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 10.057834 3.862730 10.436441
		*TM_ROW1 -9.719524 9.899974 5.702752
		*TM_ROW2 -0.361299 -0.705754 0.609405
		*TM_ROW3 27.820000 -2.250000 0.000000
		*TM_POS 27.820000 -2.250000 0.000000
		*TM_SCALE 15.000000 15.000000 1.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.0000	0.0000	0.0000
			*MESH_VERTEX  2	0.0000	1.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle7"
	*NODE_TM {
		*NODE_NAME "Triangle7"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 10.272440 -3.570368 10.330994
		*TM_ROW1 -10.685839 -6.263394 8.460659
		*TM_ROW2 0.153331 -0.876920 -0.455523
		*TM_ROW3 30.110001 1.890000 1.360000
		*TM_POS 30.110001 1.890000 1.360000
		*TM_SCALE 15.000000 15.000000 1.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.0000	0.0000	0.0000
			*MESH_VERTEX  2	0.0000	1.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle8"
	*NODE_TM {
		*NODE_NAME "Triangle8"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 -13.032937 -0.073837 -7.425436
		*TM_ROW1 7.150113 -4.173847 -12.508193
		*TM_ROW2 -0.133640 -0.960494 0.244113
		*TM_ROW3 -3.320000 4.100000 -5.470000
		*TM_POS -3.320000 4.100000 -5.470000
		*TM_SCALE 15.000000 15.000000 1.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.0000	0.0000	0.0000
			*MESH_VERTEX  2	0.0000	1.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Triangle9"
	*NODE_TM {
		*NODE_NAME "Triangle9"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 14.119657 3.862954 3.273054
		*TM_ROW1 -5.044451 9.900764 10.076130
		*TM_ROW2 0.028968 -0.705699 0.707919
		*TM_ROW3 9.570000 -4.600000 27.320000
		*TM_POS 9.570000 -4.600000 27.320000
		*TM_SCALE 15.000000 15.000000 1.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 3
		*MESH_NUMFACES 1
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	0.0000	0.0000	0.0000
			*MESH_VERTEX  1	1.0000	0.0000	0.0000
			*MESH_VERTEX  2	0.0000	1.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
