*3DSMAX_ASCIIEXPORT	200
*COMMENT "Aztec AsciiExport Version  0.1"
*SCENE {
	*SCENE_FILENAME "C:\JumpmanGraphics\3dJunk\Whomper.ASE"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 30
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Cube4"
	*NODE_TM {
		*NODE_NAME "Cube4"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.000000 0.000000 0.000000
		*TM_ROW1 0.000000 1.000000 0.000000
		*TM_ROW2 0.000000 0.000000 1.000000
		*TM_ROW3 0.000000 4.570000 0.000000
		*TM_POS 0.000000 4.570000 0.000000
		*TM_SCALE 1.000000 1.000000 1.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	-5.4555	-5.0000	-4.5445
			*MESH_VERTEX  1	5.0000	-5.0000	-4.5445
			*MESH_VERTEX  2	-3.1714	15.0571	-3.1779
			*MESH_VERTEX  3	3.6286	13.6857	-3.1779
			*MESH_VERTEX  4	-4.9984	-4.0971	5.4555
			*MESH_VERTEX  5	4.0906	-4.0971	6.3665
			*MESH_VERTEX  6	-3.1714	15.0571	1.3559
			*MESH_VERTEX  7	3.1714	14.1429	1.3559
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 2 B: 1 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  1: A: 2 B: 3 C: 1 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  2: A: 1 B: 4 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  3: A: 1 B: 5 C: 4 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  4: A: 4 B: 2 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  5: A: 4 B: 6 C: 2 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  6: A: 6 B: 5 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  7: A: 6 B: 4 C: 5 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  8: A: 3 B: 6 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  9: A: 3 B: 2 C: 6 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  10: A: 5 B: 3 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  11: A: 5 B: 1 C: 3 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
*GEOMOBJECT {
	*NODE_NAME "Cube5"
	*NODE_TM {
		*NODE_NAME "Cube5"
		*INHERIT_POS 1 1 1
		*INHERIT_ROT 1 1 1
		*INHERIT_SCL 1 1 1
		*TM_ROW0 1.000000 0.000000 0.000000
		*TM_ROW1 0.000000 1.000000 0.000000
		*TM_ROW2 0.000000 0.000000 1.000000
		*TM_ROW3 0.000000 -5.490000 0.000000
		*TM_POS 0.000000 -5.490000 0.000000
		*TM_SCALE 1.000000 1.000000 1.000000
		*TM_SCALEAXIS 0.0 0.0 0.0
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0	-2.7143	-0.4286	-4.0890
			*MESH_VERTEX  1	2.7143	0.9429	-4.0890
			*MESH_VERTEX  2	-5.4555	5.0000	-4.5445
			*MESH_VERTEX  3	5.0000	5.0000	-4.5445
			*MESH_VERTEX  4	-2.7143	-0.4286	2.7224
			*MESH_VERTEX  5	4.0808	0.9429	4.0890
			*MESH_VERTEX  6	-4.9984	5.9029	5.4555
			*MESH_VERTEX  7	4.0906	5.9029	6.3665
		}
		*MESH_FACE_LIST {
			*MESH_FACE  0: A: 2 B: 1 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  1: A: 2 B: 3 C: 1 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  2: A: 1 B: 4 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  3: A: 1 B: 5 C: 4 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  4: A: 4 B: 2 C: 0 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  5: A: 4 B: 6 C: 2 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  6: A: 6 B: 5 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  7: A: 6 B: 4 C: 5 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  8: A: 3 B: 6 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  9: A: 3 B: 2 C: 6 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  10: A: 5 B: 3 C: 7 AB: 1 BC: 1 CA: 1 
			*MESH_FACE  11: A: 5 B: 1 C: 3 AB: 1 BC: 1 CA: 1 
		}
	}
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
