<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SourceDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">JumpmanAssets\Source\</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">JumpmanAssets\Data\</Value>
    </Setting>
    <Setting Name="AseImportDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">JumpmanGraphics\3dJunk\</Value>
    </Setting>
  </Settings>
</SettingsFile>